DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto Elaborato

20240311


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2064
2008
1998
1988
1971
1882
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1885
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1886
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1888
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1889
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1887
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1885
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
1886
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
1888
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
1889
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
1887
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Game-Universe

1
20240311
20240717
T
E


0
-
-
-
1200
607
1463
79
1638
1341
1724
705
109
1867
1952
306
1049
107
1865
1950
1045
506
1445
1456
1467
1494
1543
1565
2041
1312
1773
1185
1478
1527
1986
300
1452
264
1306
1262
776
1114
1029
456
692
701
782
1098
1317
1808
938
1212
725
1399
1631
1697
1717
1728
1739
1765
1756
1747
310
302
1474
778
1129
1574
1941
914
1407
1503
1516
1552
926
1781
1800
103
1715
1982
1348
1984
1035
723
727
1846
113
1871
1956
919
1505
1518
1554
656
831
760
729
1019
1214
137
787
566
2056
2043
670
1047
924
139
1308
1310
1706
1244
1221
1390
1051
780
123
719
694
1735
282
997
111
1869
1954
-
-
72
74
77
1892
1976
1993
2003
2013
2069
-
-
73
-
-
78
397
-
-
-
-
*4
1808
0
dettaglio



1984
1986
2041
2043
2056
-
2045
2052
2058
-
-
-
-
-
-
-
1809
-
-
-
-
*4
1527
0
compatibilità_console



1552
1554
1543
-
1533
1545
1556
-
-
-
-
-
-
-
1528
-
-
-
-
*4
1478
0
compatibilità_accessorio



1503
1505
1494
-
1484
1496
1507
-
-
-
-
-
-
-
1479
-
-
-
-
*4
1341
0
ADMIN



1717
-
1719
-
-
-
-
-
-
-
1342
-
-
-
-
*4
1244
0
STORICO



1706
1697
1390
1308
1262
1306
-
1692
1699
1708
-
-
-
-
-
-
-
1245
-
-
-
-
*4
938
0
DETTAGLIO_ORDINE



1129
1800
1781
-
1169
1783
1802
-
-
-
-
-
-
-
939
-
-
-
-
*4
924
0
SCONTO



1029
1019
1114
1574
-
1031
1576
-
-
-
-
-
-
-
925
-
-
-
-
*4
705
0
ANNUNCIO



997
787
778
780
782
776
1739
-
784
1741
-
-
-
-
-
-
-
706
-
-
-
-
*4
79
0
ACQUIRENTE



1715
1631
566
-
1633
-
-
-
-
-
-
-
80
-
-
-
-
*4
103
0
INDIRIZZO



107
109
111
113
-
243
-
-
-
-
-
-
-
104
-
-
-
-
*4
123
0
TRACCIAMENTO



1950
1952
1954
1956
1941
1846
456
264
831
-
1937
1943
1958
-
-
-
-
-
-
-
124
-
-
-
-
*4
137
0
PRODOTTO



701
506
1452
1463
1474
1516
1518
-
510
1419
1520
-
-
-
-
-
-
-
138
-
-
-
-
*4
139
0
SPECIFICHE_PRODOTTO



1565
1098
656
1185
-
658
1567
-
-
-
-
-
-
-
140
-
-
-
-
*4
282
0
VENDITORE



1728
1982
1348
-
1730
-
-
-
-
-
-
-
283
-
-
-
-
*4
300
0
CONSOLE



1445
-
1447
-
-
-
-
-
-
-
301
-
-
-
-
*4
302
0
GIOCO



1467
-
1469
-
-
-
-
-
-
-
303
-
-
-
-
*4
306
0
CASA_PRODUTTRICE



914
-
916
-
-
-
-
-
-
-
307
-
-
-
-
*4
310
0
GENERAZIONE



1407
919
-
999
1409
-
-
-
-
-
-
-
311
-
-
-
-
*4
607
0
ACCESSORIO



1456
-
1458
-
-
-
-
-
-
-
608
-
-
-
-
*4
670
0
RECENSIONE



1756
1747
692
694
-
1008
1749
1758
-
-
-
-
-
-
-
671
-
-
-
-
*4
719
0
UTENTE



723
725
727
729
1638
1724
1735
1865
1867
1869
1871
-
754
757
1605
1873
-
-
-
-
-
-
-
720
-
-
-
-
*4
760
0
ORDINE



926
1765
1773
-
928
1767
1775
-
-
-
-
-
-
-
761
-
-
-
-
*4
1035
0
METODO_PAGAMENTO



1051
1049
1045
1047
1399
-
1059
1401
-
-
-
-
-
-
-
1036
-
-
-
-
*4
1200
0
ABBONAMENTO



1221
1212
1214
-
1223
-
-
-
-
-
-
-
1201
-
-
-
-
*4
1310
0
STATO_ORDINE



1312
1317
-
1314
-
-
-
-
-
-
-
1311
-
-
-
-
*7
2056
0
id_annuncio



1
1
S
F
T
N
10
0
-
-
-
2059
-
2057
-
-
-
-
*7
2043
0
numeroSerie



1
1
S
F
T
N
10
0
-
-
-
2054
2047
-
2044
-
-
-
-
*7
2041
0
codice



1
1
S
F
T
N
10
0
-
-
-
2053
2046
-
2042
-
-
-
-
*7
1986
0
condizioni



1
1
S
F
T
A
1
0
-
-
-
-
1987
-
-
-
-
*7
1984
0
isUsato



1
1
S
F
T
A
1
0
-
-
-
-
1985
-
-
-
-
*7
1956
0
numero



1
1
S
F
T
N
3
0
-
-
-
1966
1962
-
1957
-
-
-
-
*7
1954
0
via



1
1
S
F
T
A
20
0
-
-
-
1965
1961
-
1955
-
-
-
-
*7
1952
0
cap



1
1
S
F
T
N
6
0
-
-
-
1964
1960
-
1953
-
-
-
-
*7
1950
0
città



1
1
S
F
T
A
10
0
-
-
-
1963
1959
-
1951
-
-
-
-
*7
1941
0
id_annuncio



1
1
S
F
T
N
10
0
-
-
-
1945
1944
-
1942
-
-
-
-
*7
1871
0
numero



1
1
S
F
T
N
3
0
-
-
-
1877
-
1872
-
-
-
-
*7
1869
0
via



1
1
S
F
T
A
20
0
-
-
-
1876
-
1870
-
-
-
-
*7
1867
0
cap



1
1
S
F
T
N
6
0
-
-
-
1875
-
1868
-
-
-
-
*7
1865
0
città



1
1
S
F
T
A
10
0
-
-
-
1874
-
1866
-
-
-
-
*7
1846
0
nome_magazzino



1
1
S
F
T
A
1
0
-
-
-
-
1847
-
-
-
-
*7
1800
0
Inc_id_annuncio



1
1
S
F
T
N
10
0
-
-
-
1803
-
1801
-
-
-
-
*7
1781
0
idOrdine



1
1
S
F
T
N
10
0
-
-
-
1784
-
1782
-
-
-
-
*7
1773
0
codStato



1
1
S
F
T
A
1
0
-
-
-
1776
-
1774
-
-
-
-
*7
1765
0
email



1
1
S
F
T
A
20
0
-
-
-
1768
-
1766
-
-
-
-
*7
1756
0
email_acquirente



1
1
S
F
T
A
20
0
-
-
-
1760
1759
-
1757
-
-
-
-
*7
1747
0
email_venditore



1
1
S
F
T
A
20
0
-
-
-
1751
1750
-
1748
-
-
-
-
*7
1739
0
email



1
1
S
F
T
A
20
0
-
-
-
1742
-
1740
-
-
-
-
*7
1735
0
VENDITORE



0
1
S
F
T
A
20
0
-
-
-
1737
-
1736
-
-
-
-
*7
1728
0
email



1
1
S
F
T
A
20
0
-
-
-
1731
-
1729
-
-
-
-
*7
1724
0
ADMIN



0
1
S
F
T
A
20
0
-
-
-
1726
-
1725
-
-
-
-
*7
1717
0
email



1
1
S
F
T
A
20
0
-
-
-
1720
-
1718
-
-
-
-
*7
1715
0
isAbbonato



1
1
S
F
T
A
1
0
-
-
-
-
1716
-
-
-
-
*7
1706
0
Sto_tipoAbbonamento



1
1
S
F
T
A
20
0
-
-
-
1710
1709
-
1707
-
-
-
-
*7
1697
0
email



1
1
S
F
T
A
20
0
-
-
-
1701
1700
-
1698
-
-
-
-
*7
1638
0
ACQUIRENTE



0
1
S
F
T
A
20
0
-
-
-
1640
-
1639
-
-
-
-
*7
1631
0
email



1
1
S
F
T
A
20
0
-
-
-
1634
-
1632
-
-
-
-
*7
1574
0
id_annuncio



1
1
S
F
T
N
10
0
-
-
-
1577
-
1575
-
-
-
-
*7
1565
0
codice



1
1
S
F
T
N
10
0
-
-
-
1569
1568
-
1566
-
-
-
-
*7
1554
0
numeroGenerazione



1
1
S
F
T
N
10
0
-
-
-
1560
1558
-
1555
-
-
-
-
*7
1552
0
idCasaProduttrice



1
1
S
F
T
I
10
0
-
-
-
1559
1557
-
1553
-
-
-
-
*7
1543
0
codice



1
1
S
F
T
N
10
0
-
-
-
1547
1546
-
1544
-
-
-
-
*7
1518
0
numeroGenerazione



1
1
S
F
T
N
10
0
-
-
-
1522
-
1519
-
-
-
-
*7
1516
0
idCasaProduttrice



1
1
S
F
T
I
10
0
-
-
-
1521
-
1517
-
-
-
-
*7
1505
0
numeroGenerazione



1
1
S
F
T
N
10
0
-
-
-
1511
1509
-
1506
-
-
-
-
*7
1503
0
idCasaProduttrice



1
1
S
F
T
I
10
0
-
-
-
1510
1508
-
1504
-
-
-
-
*7
1494
0
codice



1
1
S
F
T
N
10
0
-
-
-
1498
1497
-
1495
-
-
-
-
*7
1474
0
GIOCO



0
1
S
F
T
N
10
0
-
-
-
1476
-
1475
-
-
-
-
*7
1467
0
codice



1
1
S
F
T
N
10
0
-
-
-
1470
-
1468
-
-
-
-
*7
1463
0
ACCESSORIO



0
1
S
F
T
N
10
0
-
-
-
1465
-
1464
-
-
-
-
*7
1456
0
codice



1
1
S
F
T
N
10
0
-
-
-
1459
-
1457
-
-
-
-
*7
1452
0
CONSOLE



0
1
S
F
T
N
10
0
-
-
-
1454
-
1453
-
-
-
-
*7
1445
0
codice



1
1
S
F
T
N
10
0
-
-
-
1448
-
1446
-
-
-
-
*7
1407
0
idCasaProduttrice



1
1
S
F
T
N
10
0
-
-
-
1411
1410
-
1408
-
-
-
-
*7
1399
0
email



1
1
S
F
T
A
20
0
-
-
-
1402
-
1400
-
-
-
-
*7
1390
0
tipoAbbonamento



1
1
S
F
T
A
20
0
-
-
-
1693
-
1391
-
-
-
-
*7
1348
0
isNegozio



1
1
S
F
T
A
1
0
-
-
-
-
1349
-
-
-
-
*7
1317
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1318
-
-
-
-
*7
1312
0
codStato



1
1
S
F
T
A
1
0
-
-
-
1315
-
1313
-
-
-
-
*7
1308
0
stato



1
1
S
F
T
A
20
0
-
-
-
-
1309
-
-
-
-
*7
1306
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
1307
-
-
-
-
*7
1262
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
-
1263
-
-
-
-
*7
1185
0
colore



1
1
S
F
T
A
10
0
-
-
-
-
1186
-
-
-
-
*7
1029
0
dataInizio



1
1
S
F
T
D
10
0
-
-
-
1032
-
1030
-
-
-
-
*7
1019
0
percentuale



1
1
S
F
T
N
3
0
-
-
-
-
1020
-
-
-
-
*7
997
0
verificato



1
1
S
F
T
B
1
0
-
-
-
-
998
-
-
-
-
*7
926
0
idOrdine



1
1
S
F
T
N
10
0
-
-
-
929
-
927
-
-
-
-
*7
919
0
numeroGenerazione



1
1
S
F
T
N
10
0
-
-
-
1000
-
920
-
-
-
-
*7
914
0
idCasaProduttrice



1
1
S
F
T
A
10
0
-
-
-
917
-
915
-
-
-
-
*7
831
0
ora



1
1
S
F
T
A
5
0
-
-
-
-
832
-
-
-
-
*7
787
0
punti_prodotto



1
1
S
F
T
N
4
0
-
-
-
-
788
-
-
-
-
*7
782
0
descrizione



1
1
S
F
T
A
50
0
-
-
-
-
783
-
-
-
-
*7
780
0
titolo



1
1
S
F
T
A
15
0
-
-
-
-
781
-
-
-
-
*7
778
0
id_annuncio



1
1
S
F
T
N
10
0
-
-
-
785
-
779
-
-
-
-
*7
776
0
dataAnnuncio



1
1
S
F
T
D
10
0
-
-
-
-
777
-
-
-
-
*7
701
0
descrizione



1
1
S
F
T
A
50
0
-
-
-
-
702
-
-
-
-
*7
456
0
descrizione



1
1
S
F
T
A
50
0
-
-
-
-
457
-
-
-
-
*7
107
0
città



1
1
S
F
T
A
10
0
-
-
-
244
-
108
-
-
-
-
*7
109
0
cap



1
1
S
F
T
N
6
0
-
-
-
245
-
110
-
-
-
-
*7
111
0
via



1
1
S
F
T
A
20
0
-
-
-
246
-
112
-
-
-
-
*7
113
0
numero



1
1
S
F
T
N
3
0
-
-
-
247
-
114
-
-
-
-
*7
264
0
data



1
1
S
F
T
D
10
0
-
-
-
-
265
-
-
-
-
*7
506
0
codice



1
1
S
F
T
N
10
0
-
-
-
511
-
507
-
-
-
-
*7
566
0
puntiSconto



1
1
S
F
T
N
10
0
-
-
-
-
567
-
-
-
-
*7
656
0
numeroSerie



1
1
S
F
T
N
10
0
-
-
-
659
-
657
-
-
-
-
*7
692
0
descrizione



1
1
S
F
T
A
100
0
-
-
-
-
693
-
-
-
-
*7
694
0
valutazione



1
1
S
F
T
N
1
0
-
-
-
-
695
-
-
-
-
*7
723
0
nome



1
1
S
F
T
A
15
0
-
-
-
-
724
-
-
-
-
*7
725
0
email



1
1
S
F
T
A
20
0
-
-
-
755
-
726
-
-
-
-
*7
727
0
nome_account



1
1
S
F
T
A
20
0
-
-
-
758
-
728
-
-
-
-
*7
729
0
password



1
1
S
F
T
A
10
0
-
-
-
-
730
-
-
-
-
*7
1045
0
codCarta



1
1
S
F
T
N
20
0
-
-
-
1061
-
1046
-
-
-
-
*7
1047
0
scadenza



1
1
S
F
T
D
5
0
-
-
-
1062
-
1048
-
-
-
-
*7
1049
0
circuitoPagamento



1
1
S
F
T
A
20
0
-
-
-
1060
-
1050
-
-
-
-
*7
1051
0
tipologiaCarta



1
1
S
F
T
A
10
0
-
-
-
-
1052
-
-
-
-
*7
1098
0
descrizione



1
1
S
F
T
A
50
0
-
-
-
-
1099
-
-
-
-
*7
1114
0
dataFine



1
1
S
F
T
D
10
0
-
-
-
-
1115
-
-
-
-
*7
1129
0
id_annuncio



1
1
S
F
T
N
10
0
-
-
-
1170
-
1130
-
-
-
-
*7
1212
0
durata



1
1
S
F
T
N
12
0
-
-
-
-
1213
-
-
-
-
*7
1214
0
prezzo



1
1
S
F
T
N
2
2
-
-
-
-
1215
-
-
-
-
*7
1221
0
tipoAbbonamento



1
1
S
F
T
A
20
0
-
-
-
1224
-
1222
-
-
-
-
*7
1982
0
isBloccato



1
1
S
F
T
B
1
0
-
-
-
-
1983
-
-
-
-
*10
2058
0
FKdettaglio_annuncio
A
0
1
N


-
2059
-
2061
-
2063
-
-
-
-
*10
2052
0
IDdettaglio
A
1
0
N


-
2053
2054
-
-
2055
-
-
-
-
*10
2045
0
FKdettaglio_prodotto
A
0
0
N


-
2046
2047
-
2049
-
2051
-
-
-
-
*10
1556
0
FKcom_GEN
A
0
1
N


-
1557
1558
-
1562
-
1564
-
-
-
-
*10
1545
0
FKcom_CON
A
0
1
N


-
1546
-
1549
-
1551
-
-
-
-
*10
1533
0
IDcompatibilità_console
A
1
0
N


-
1559
1560
1547
-
-
1540
-
-
-
-
*10
1507
0
FKcom_GEN
A
0
1
N


-
1508
1509
-
1513
-
1515
-
-
-
-
*10
1496
0
FKcom_ACC
A
0
1
N


-
1497
-
1500
-
1502
-
-
-
-
*10
1484
0
IDcompatibilità_accessorio
A
1
0
N


-
1510
1511
1498
-
-
1491
-
-
-
-
*10
1719
0
FKUTE_ADM
A
1
0
1


-
1720
-
1722
-
1727
-
-
-
-
*10
1708
0
FKstorico_abbonamento
A
0
0
N


-
1709
-
1712
-
1714
-
-
-
-
*10
1699
0
FKstorico_acquirente
A
0
0
N


-
1700
-
1703
-
1705
-
-
-
-
*10
1692
0
IDSTORICO
A
1
0
N


-
1701
1710
1693
-
-
1696
-
-
-
-
*10
1802
0
FKinclusione
A
2
0
1


-
1803
-
1805
-
1807
-
-
-
-
*10
1783
0
FKcomposizione
A
0
1
N


-
1784
-
1786
-
1788
-
-
-
-
*10
1169
0
IDDETTAGLIO_ORDINE
A
1
0
N


-
1170
-
1948
-
1171
-
-
-
-
*10
1576
0
FKsconto
A
0
0
N


-
1577
-
1579
-
1581
-
-
-
-
*10
1031
0
IDSCONTO
A
1
0
N


-
1032
-
-
1034
-
-
-
-
*10
1741
0
FKvendita
A
0
0
N


-
1742
-
1744
-
1746
-
-
-
-
*10
784
0
IDANNUNCIO
A
1
0
N


-
785
-
2062
1806
1580
-
786
-
-
-
-
*10
1633
0
FKUTE_ACQ
A
1
0
1


-
1634
-
1771
1763
1704
1636
-
1641
-
-
-
-
*10
243
0
IDINDIRIZZO
A
1
0
N


-
244
245
246
247
-
1969
1880
-
248
-
-
-
-
*10
1958
0
FKstorico_tracciamento_indirizzo
A
0
0
N


-
1959
1960
1961
1962
-
1968
-
1970
-
-
-
-
*10
1943
0
FKstorico_tracciamento_ordine
A
0
0
N


-
1944
-
1947
-
1949
-
-
-
-
*10
1937
0
IDTRACCIAMENTO
A
1
0
N


-
1945
1963
1964
1965
1966
-
-
1940
-
-
-
-
*10
1520
0
FKappartenenza
A
0
0
N


-
1521
1522
-
1524
-
1526
-
-
-
-
*10
1419
0
ISAPRODOTTO
A
24
0
N


-
1465
1454
1476
-
-
1438
-
-
-
-
*10
510
0
IDPRODOTTO
A
1
0
N


-
511
-
1572
1473
1462
1451
-
512
-
-
-
-
*10
1567
0
FKcaratteristica
A
0
0
N


-
1568
-
1571
-
1573
-
-
-
-
*10
658
0
IDSPECIFICHE_PRODOTTO
A
1
0
N


-
1569
659
-
2050
-
661
-
-
-
-
*10
1730
0
FKUTE_VEN
A
1
0
1


-
1731
-
1754
1745
1733
-
1738
-
-
-
-
*10
1447
0
FKPRO_CON
A
1
0
1


-
1448
-
1550
1450
-
1455
-
-
-
-
*10
1469
0
FKPRO_GIO
A
1
0
1


-
1470
-
1472
-
1477
-
-
-
-
*10
916
0
IDCASA_PRODUTTRICE
A
1
0
N


-
917
-
1414
-
918
-
-
-
-
*10
1409
0
FKrealizzazione
A
0
0
N


-
1410
-
1413
-
1415
-
-
-
-
*10
999
0
IDGENERAZIONE
A
1
0
N


-
1411
1000
-
1563
1525
1514
-
1002
-
-
-
-
*10
1458
0
FKPRO_ACC
A
1
0
1


-
1459
-
1501
1461
-
1466
-
-
-
-
*10
1758
0
FKfeedback
A
0
0
N


-
1759
-
1762
-
1764
-
-
-
-
*10
1749
0
FKvalutazione
A
0
0
N


-
1750
-
1753
-
1755
-
-
-
-
*10
1008
0
IDRECENSIONE
A
1
0
N


-
1760
1751
-
-
1011
-
-
-
-
*10
1873
0
FKindirizzo
A
0
0
N


-
1874
1875
1876
1877
-
1879
-
1881
-
-
-
-
*10
1605
0
ISAUTENTE
A
24
0
N


-
1726
1640
1737
-
-
1624
-
-
-
-
*10
757
0
IDUTENTE_1
A
2
0
N


-
758
-
-
759
-
-
-
-
*10
754
0
IDUTENTE
A
1
0
N


-
755
-
1734
1723
1637
1405
-
756
-
-
-
-
*10
1775
0
FKstato
A
0
0
N


-
1776
-
1778
-
1780
-
-
-
-
*10
1767
0
FKeffettuazione
A
0
0
N


-
1768
-
1770
-
1772
-
-
-
-
*10
928
0
IDORDINE
A
1
0
N


-
929
-
1787
-
930
-
-
-
-
*10
1401
0
FKpossessione
A
0
1
N


-
1402
-
1404
-
1406
-
-
-
-
*10
1059
0
IDMETODO_PAGAMENTO
A
1
0
N


-
1060
1061
1062
-
-
1063
-
-
-
-
*10
1223
0
IDTARIFFARIO
A
1
0
N


-
1224
-
1713
-
1225
-
-
-
-
*10
1314
0
IDSTATO_ORDINE
A
1
0
N


-
1315
-
1779
-
1316
-
-
-
-
*11
2059
0
*11
2054
0
*11
2053
0
*11
2047
0
*11
2046
0
*11
1962
0
*11
1966
0
*11
1961
0
*11
1965
0
*11
1960
0
*11
1964
0
*11
1959
0
*11
1963
0
*11
1944
0
*11
1945
0
*11
1877
0
*11
1876
0
*11
1875
0
*11
1874
0
*11
1803
0
*11
1784
0
*11
1776
0
*11
1768
0
*11
1759
0
*11
1760
0
*11
1750
0
*11
1751
0
*11
1742
0
*11
1737
0
*11
1731
0
*11
1726
0
*11
1720
0
*11
1709
0
*11
1710
0
*11
1700
0
*11
1701
0
*11
1640
0
*11
1634
0
*11
1577
0
*11
1568
0
*11
1569
0
*11
1558
0
*11
1560
0
*11
1557
0
*11
1559
0
*11
1546
0
*11
1547
0
*11
1522
0
*11
1521
0
*11
1509
0
*11
1511
0
*11
1508
0
*11
1510
0
*11
1497
0
*11
1498
0
*11
1476
0
*11
1470
0
*11
1465
0
*11
1459
0
*11
1454
0
*11
1448
0
*11
1410
0
*11
1411
0
*11
1402
0
*11
1693
0
*11
1315
0
*11
1032
0
*11
929
0
*11
1000
0
*11
917
0
*11
785
0
*11
244
0
*11
245
0
*11
246
0
*11
247
0
*11
511
0
*11
659
0
*11
755
0
*11
758
0
*11
1061
0
*11
1062
0
*11
1060
0
*11
1170
0
*11
1224
0
*12
2062
0
T
*12
2061
0
O
*12
2050
0
T
*12
2049
0
O
*12
1549
0
O
*12
1562
0
O
*12
1500
0
O
*12
1513
0
O
*12
1722
0
O
*12
1703
0
O
*12
1712
0
O
*12
1948
0
T
*12
1786
0
O
*12
1805
0
O
*12
1579
0
O
*12
1580
0
T
*12
1806
0
T
*12
1744
0
O
*12
1636
0
O
*12
1704
0
T
*12
1763
0
T
*12
1771
0
T
*12
1880
0
T
*12
1969
0
T
*12
1947
0
O
*12
1968
0
O
*12
1451
0
T
*12
1462
0
T
*12
1473
0
T
*12
1572
0
T
*12
1524
0
O
*12
1571
0
O
*12
1733
0
O
*12
1745
0
T
*12
1754
0
T
*12
1450
0
O
*12
1550
0
T
*12
1472
0
O
*12
1414
0
T
*12
1514
0
T
*12
1525
0
T
*12
1563
0
T
*12
1413
0
O
*12
1461
0
O
*12
1501
0
T
*12
1753
0
O
*12
1762
0
O
*12
1405
0
T
*12
1637
0
T
*12
1723
0
T
*12
1734
0
T
*12
1879
0
O
*12
1787
0
T
*12
1770
0
O
*12
1778
0
O
*12
1404
0
O
*12
1713
0
T
*12
1779
0
T
*13
2060
0
=
2062
2061
-
-
*13
2048
0
I
2050
2049
-
-
*13
1967
0
I
1969
1968
-
-
*13
1946
0
I
1948
1947
-
-
*13
1878
0
I
1880
1879
-
-
*13
1804
0
I
1806
1805
-
-
*13
1785
0
=
1787
1786
-
-
*13
1777
0
I
1779
1778
-
-
*13
1769
0
I
1771
1770
-
-
*13
1761
0
I
1763
1762
-
-
*13
1752
0
I
1754
1753
-
-
*13
1743
0
I
1745
1744
-
-
*13
1732
0
I
1734
1733
-
-
*13
1721
0
I
1723
1722
-
-
*13
1711
0
I
1713
1712
-
-
*13
1702
0
I
1704
1703
-
-
*13
1635
0
I
1637
1636
-
-
*13
1578
0
I
1580
1579
-
-
*13
1570
0
I
1572
1571
-
-
*13
1561
0
=
1563
1562
-
-
*13
1548
0
=
1550
1549
-
-
*13
1523
0
I
1525
1524
-
-
*13
1512
0
=
1514
1513
-
-
*13
1499
0
=
1501
1500
-
-
*13
1471
0
I
1473
1472
-
-
*13
1460
0
I
1462
1461
-
-
*13
1449
0
I
1451
1450
-
-
*13
1412
0
I
1414
1413
-
-
*13
1403
0
=
1405
1404
-
-
*18
2066
0

0
100
100
0
0
0

0

1
-
*18
2010
0

0
100
100
0
0
0

0

1
-
*18
2000
0

0
100
100
0
0
0

0

1
-
*18
1990
0

0
100
100
0
0
0

0

1
-
*18
1973
0

0
100
100
0
0
0

0

1
-
*18
1884
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
397
398
1896
1897
1980
1981
1997
2007
2017
2018
2019
2020
2073
-
*18
73
0

23
95
100
0
0
0

0

1
78
80
104
108
110
112
114
124
138
140
248
265
283
301
303
307
311
457
507
512
567
608
657
661
671
693
695
702
706
720
724
726
728
730
756
759
761
777
779
781
783
786
788
832
915
918
920
925
927
930
939
998
1002
1011
1020
1030
1034
1036
1046
1048
1050
1052
1063
1099
1115
1130
1171
1186
1201
1213
1215
1222
1225
1245
1263
1307
1309
1311
1313
1316
1318
1342
1349
1391
1400
1406
1408
1415
1438
1446
1453
1455
1457
1464
1466
1468
1475
1477
1479
1491
1495
1502
1504
1506
1515
1517
1519
1526
1528
1540
1544
1551
1553
1555
1564
1566
1573
1575
1581
1624
1632
1639
1641
1696
1698
1705
1707
1714
1716
1718
1725
1727
1729
1736
1738
1740
1746
1748
1755
1757
1764
1766
1772
1774
1780
1782
1788
1801
1807
1809
1847
1866
1868
1870
1872
1881
1940
1942
1949
1951
1953
1955
1957
1970
1983
1985
1987
2042
2044
2051
2055
2057
2063
-
*18
1
0

23
100
100
0
0
0

0

1
1895
1979
1996
2006
2016
2072
-
*19
2073
0
30000
58950
0
*19
2072
0
0
20000
0
*19
2063
0
0
0
0
*19
2057
0
0
0
0
*19
2055
0
0
0
0
*19
2051
0
0
0
0
*19
2044
0
0
0
0
*19
2042
0
0
0
0
*19
2016
0
0
20000
0
*19
2006
0
0
20000
0
*19
1996
0
0
20000
0
*19
1979
0
0
20000
0
*19
1895
0
0
20000
0
*19
2020
0
30000
43950
0
*19
2019
0
30000
43950
0
*19
2018
0
30000
43950
0
*19
2017
0
30000
58950
0
*19
2007
0
30000
58950
0
*19
1997
0
30000
58950
0
*19
1981
0
30000
43950
0
*19
1980
0
30000
58950
0
*19
1897
0
30000
43950
0
*19
1896
0
30000
58950
0
*19
398
0
30000
13950
0
*19
70
0
100000
10000
0
*19
1540
0
0
0
0
*19
1551
0
0
0
0
*19
1564
0
0
0
0
*19
1491
0
0
0
0
*19
1502
0
0
0
0
*19
1515
0
0
0
0
*19
1727
0
0
0
0
*19
1696
0
0
0
0
*19
1705
0
0
0
0
*19
1714
0
0
0
0
*19
1171
0
0
0
0
*19
1788
0
0
0
0
*19
1807
0
0
0
0
*19
1034
0
0
0
0
*19
1581
0
0
0
0
*19
786
0
0
0
0
*19
1746
0
0
0
0
*19
1641
0
0
0
0
*19
248
0
0
0
0
*19
1940
0
0
0
0
*19
1949
0
0
0
0
*19
1970
0
0
0
0
*19
512
0
0
0
0
*19
1438
0
0
0
0
*19
1526
0
0
0
0
*19
661
0
0
0
0
*19
1573
0
0
0
0
*19
1738
0
0
0
0
*19
1455
0
0
0
0
*19
1477
0
0
0
0
*19
918
0
0
0
0
*19
1002
0
0
0
0
*19
1415
0
0
0
0
*19
1466
0
0
0
0
*19
1011
0
0
0
0
*19
1755
0
0
0
0
*19
1764
0
0
0
0
*19
756
0
0
0
0
*19
759
0
0
0
0
*19
1624
0
0
0
0
*19
1881
0
0
0
0
*19
930
0
0
0
0
*19
1772
0
0
0
0
*19
1780
0
0
0
0
*19
1063
0
0
0
0
*19
1406
0
0
0
0
*19
1225
0
0
0
0
*19
1316
0
0
0
0
*19
1987
0
0
0
0
*19
1985
0
0
0
0
*19
1957
0
0
0
0
*19
1955
0
0
0
0
*19
1953
0
0
0
0
*19
1951
0
0
0
0
*19
1942
0
0
0
0
*19
1872
0
0
0
0
*19
1870
0
0
0
0
*19
1868
0
0
0
0
*19
1866
0
0
0
0
*19
1847
0
0
0
0
*19
1801
0
0
0
0
*19
1782
0
0
0
0
*19
1774
0
0
0
0
*19
1766
0
0
0
0
*19
1757
0
0
0
0
*19
1748
0
0
0
0
*19
1740
0
0
0
0
*19
1736
0
0
0
0
*19
1729
0
0
0
0
*19
1725
0
0
0
0
*19
1718
0
0
0
0
*19
1716
0
0
0
0
*19
1707
0
0
0
0
*19
1698
0
0
0
0
*19
1639
0
0
0
0
*19
1632
0
0
0
0
*19
1575
0
0
0
0
*19
1566
0
0
0
0
*19
1555
0
0
0
0
*19
1553
0
0
0
0
*19
1544
0
0
0
0
*19
1519
0
0
0
0
*19
1517
0
0
0
0
*19
1506
0
0
0
0
*19
1504
0
0
0
0
*19
1495
0
0
0
0
*19
1475
0
0
0
0
*19
1468
0
0
0
0
*19
1464
0
0
0
0
*19
1457
0
0
0
0
*19
1453
0
0
0
0
*19
1446
0
0
0
0
*19
1408
0
0
0
0
*19
1400
0
0
0
0
*19
1391
0
0
0
0
*19
1349
0
0
0
0
*19
1318
0
0
0
0
*19
1313
0
0
0
0
*19
1309
0
0
0
0
*19
1307
0
0
0
0
*19
1263
0
0
0
0
*19
1186
0
0
0
0
*19
1030
0
0
0
0
*19
1020
0
0
0
0
*19
998
0
0
0
0
*19
927
0
0
0
0
*19
920
0
0
0
0
*19
915
0
0
0
0
*19
832
0
0
0
0
*19
788
0
0
0
0
*19
783
0
0
0
0
*19
781
0
0
0
0
*19
779
0
0
0
0
*19
777
0
0
0
0
*19
702
0
0
0
0
*19
457
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
265
0
0
0
0
*19
507
0
0
0
0
*19
567
0
0
0
0
*19
657
0
0
0
0
*19
693
0
0
0
0
*19
695
0
0
0
0
*19
724
0
0
0
0
*19
726
0
0
0
0
*19
728
0
0
0
0
*19
730
0
0
0
0
*19
1046
0
0
0
0
*19
1048
0
0
0
0
*19
1050
0
0
0
0
*19
1052
0
0
0
0
*19
1099
0
0
0
0
*19
1115
0
0
0
0
*19
1130
0
0
0
0
*19
1213
0
0
0
0
*19
1215
0
0
0
0
*19
1222
0
0
0
0
*19
1983
0
0
0
0
*19
1809
0
164344
116293
0
*19
1528
0
417620
123219
0
*19
1479
0
466506
152409
0
*19
1342
0
162421
202316
0
*19
1245
0
200737
301367
0
*19
939
0
320444
175479
0
*19
925
0
106284
132253
0
*19
706
0
218251
161024
0
*19
80
0
209081
238747
0
*19
104
0
104730
323245
0
*19
124
0
425098
300540
0
*19
138
0
344230
80428
0
*19
140
0
220857
81319
0
*19
283
0
189306
196579
0
*19
301
0
379583
112413
0
*19
303
0
294906
123611
0
*19
307
0
528176
100802
0
*19
311
0
468685
99918
0
*19
608
0
344013
135163
0
*19
671
0
253688
194508
0
*19
720
0
146345
270540
0
*19
761
0
322935
227308
0
*19
1036
0
82856
242163
0
*19
1201
0
325578
321895
0
*19
1311
0
357790
253682
0
*19
397
0
30000
28950
0
*19
78
0
112272
65044
0
*21
2064
0
gorpanato.sql
1
C:\Users\forma\Desktop
20240717
20240717
G_MYSQL
0
T


-
-
-
2065
2070
2071
-
-
2066
-
-
2073
2072
-
-
-
-
*21
2008
0
Progetto Elaborato.sql
1_1
C:\Users\forma\Desktop\script
20240717
20240717
G_MYSQL
0
T


-
-
-
2009
2014
2015
-
-
2010
-
-
2017
2016
-
-
-
-
*21
1998
0
Progetto Elaborato.ddl
1_2
C:\Users\forma\Desktop\script
20240717
20240717
G_STD_SQL
0
T


-
-
-
1999
2004
2005
-
-
2000
-
-
2007
2006
-
-
-
-
*21
1988
0
Progetto Elaborato.ddl
1_1
C:\Users\forma\Desktop
20240717
20240717
G_MYSQL
363
T


-
-
-
1989
1994
1995
-
-
1990
-
-
1997
1996
-
-
-
-
*21
1971
0
Progetto Elaborato.ddl
1
C:\Users\forma\Desktop
20240716
20240716
G_MYSQL
360
T


-
-
-
1972
1977
1978
-
-
1973
-
-
1980
1979
-
-
-
-
*21
1882
0
Progetto Elaborato.sql
1
C:\Users\forma\Desktop\Nuova cartella
20240716
20240716
G_MYSQL
373
T


-
-
-
1883
1893
1894
-
-
1884
-
-
1896
1895
-
-
-
-
*40
1885
71
1882:15,1971:15,1988:15,1998:378,2008:737,2064:15
*40
28
1808
765
*40
1886
1808
1882:107,1971:72,1988:72,1998:438,2008:794,2064:72
*40
28
1527
332
*40
1886
1527
1882:101,1971:62,1988:62,1998:428,2008:784,2064:62
*40
28
1478
1175
*40
1886
1478
1882:95,1971:56,1988:56,1998:422,2008:778,2064:56
*40
28
1341
1341
*40
1886
1341
1882:67,1971:38,1988:38,1998:404,2008:760,2064:38
*40
28
1244
1244
*40
1886
1244
1882:157,1971:153,1988:153,1998:519,2008:875,2064:153
*40
28
938
938
*40
1886
938
1882:58,1971:78,1988:80,1998:446,2008:802,2064:80
*40
28
924
924
*40
1886
924
1882:136,1971:132,1988:134,1998:500,2008:856,2064:134
*40
28
705
705
*40
1886
705
1882:40,1882:219,1971:42,1971:216,1988:42,1988:217,1998:408,1998:581,2008:764,2008:939,2064:42,2064:217
*40
28
79
79
*40
1886
79
1882:32,1971:32,1988:32,1998:398,2008:754,2064:32
*40
28
103
103
*40
1886
103
1882:80,1971:94,1988:96,1998:462,2008:818,2064:96
*40
28
123
123
*40
1886
123
1882:166,1882:349,1971:162,1988:162,1998:528,2008:884,2064:162
*40
28
137
137
*40
1886
137
1882:119,1971:115,1988:117,1998:483,2008:839,2064:117
*40
28
139
139
*40
1886
139
1882:143,1971:139,1988:141,1998:507,2008:863,2064:141
*40
28
282
282
*40
1886
282
1882:192,1971:189,1988:189,1998:555,2008:911,2064:189
*40
28
300
300
*40
1886
300
1882:54,1882:228,1971:68,1971:241,1988:68,1988:242,1998:434,1998:605,2008:790,2008:964,2064:68,2064:242
*40
28
302
302
*40
1886
302
1882:76,1971:90,1988:92,1998:458,2008:814,2064:92
*40
28
306
306
*40
1886
306
1882:50,1971:52,1988:52,1998:418,2008:774,2064:52
*40
28
310
310
*40
1886
310
1882:71,1882:257,1882:262,1971:85,1971:266,1971:271,1988:87,1988:267,1988:272,1998:453,1998:629,1998:633,2008:809,2008:989,2008:994,2064:87,2064:267,2064:272
*40
28
607
607
*40
1886
607
1882:28,1882:202,1971:28,1971:199,1988:28,1988:200,1998:394,1998:565,2008:750,2008:922,2064:28,2064:200
*40
28
670
670
*40
1886
670
1882:129,1971:125,1988:127,1998:493,2008:849,2064:127
*40
28
719
79
*40
1886
719
1882:177,1882:358,1971:174,1971:342,1988:174,1988:343,1998:540,1998:702,2008:896,2008:1065,2064:174,2064:343
*40
28
760
760
*40
1886
760
1882:113,1882:303,1971:109,1971:288,1988:111,1988:289,1998:477,1998:649,2008:833,2008:1011,2064:111,2064:289
*40
28
1035
1035
*40
1886
1035
1882:87,1971:101,1988:103,1998:469,2008:825,2064:103
*40
28
1200
1200
*40
1886
1200
1882:22,1971:22,1988:22,1998:388,2008:744,2064:22
*40
28
1310
1310
*40
1886
1310
1882:152,1971:148,1988:148,1998:514,2008:870,2064:148
*40
37
2056
778
*40
1888
2056
1882:43,1971:45,1988:45,1998:411,2008:767,2064:77
*40
37
2043
656
*40
1888
2043
1882:148,1971:144,1988:144,1998:510,2008:866,2064:76
*40
37
2041
506
*40
1888
2041
1882:144,1971:140,1988:142,1998:508,2008:864,2064:75
*40
37
1986
1986
*40
1888
1986
1988:74,1998:440,2008:796,2064:74
*40
37
1984
1984
*40
1888
1984
1988:73,1998:439,2008:795,2064:73
*40
37
1956
113
*40
1888
1956
1882:84,1971:166,1988:166,1998:532,2008:888,2064:166
*40
37
1954
111
*40
1888
1954
1882:83,1971:165,1988:165,1998:531,2008:887,2064:165
*40
37
1952
109
*40
1888
1952
1882:82,1971:164,1988:164,1998:530,2008:886,2064:164
*40
37
1950
107
*40
1888
1950
1882:81,1971:163,1988:163,1998:529,2008:885,2064:163
*40
37
1941
1129
*40
1888
1941
1882:59,1971:167,1988:167,1998:533,2008:889,2064:167
*40
37
1871
113
*40
1888
1871
1882:188,1971:185,1988:185,1998:551,2008:907,2064:185
*40
37
1869
111
*40
1888
1869
1882:187,1971:184,1988:184,1998:550,2008:906,2064:184
*40
37
1867
109
*40
1888
1867
1882:186,1971:183,1988:183,1998:549,2008:905,2064:183
*40
37
1865
107
*40
1888
1865
1882:185,1971:182,1988:182,1998:548,2008:904,2064:182
*40
37
1846
1846
*40
1888
1846
1882:167,1971:168,1988:168,1998:534,2008:890,2064:168
*40
37
1800
778
*40
1888
1800
1882:60,1971:80,1988:82,1998:448,2008:804,2064:82
*40
37
1781
926
*40
1888
1781
1882:61,1971:81,1988:83,1998:449,2008:805,2064:83
*40
37
1773
1312
*40
1888
1773
1882:116,1971:112,1988:114,1998:480,2008:836,2064:114
*40
37
1765
83
*40
1888
1765
1882:115,1971:111,1988:113,1998:479,2008:835,2064:113
*40
37
1756
83
*40
1888
1756
1882:130,1971:126,1988:128,1998:494,2008:850,2064:128
*40
37
1747
83
*40
1888
1747
1882:131,1971:127,1988:129,1998:495,2008:851,2064:129
*40
37
1739
83
*40
1888
1739
1882:47,1971:49,1988:49,1998:415,2008:771,2064:49
*40
37
1735
83
*40
34
1735
subt
*40
1888
1735
1882:184,1971:181,1988:181,1998:547,2008:903,2064:181
*40
37
1728
83
*40
1888
1728
1882:193,1971:190,1988:190,1998:556,2008:912,2064:190
*40
37
1724
83
*40
34
1724
subt
*40
1888
1724
1882:183,1971:180,1988:180,1998:546,2008:902,2064:180
*40
37
1717
83
*40
1888
1717
1882:68,1971:39,1988:39,1998:405,2008:761,2064:39
*40
37
1715
1715
*40
1888
1715
1882:33,1971:33,1988:33,1998:399,2008:755,2064:33
*40
37
1706
1221
*40
1888
1706
1882:158,1971:154,1988:154,1998:520,2008:876,2064:154
*40
37
1697
83
*40
1888
1697
1882:159,1971:155,1988:155,1998:521,2008:877,2064:155
*40
37
1638
83
*40
34
1638
subt
*40
1888
1638
1882:182,1971:179,1988:179,1998:545,2008:901,2064:179
*40
37
1631
83
*40
1888
1631
1882:34,1971:34,1988:34,1998:400,2008:756,2064:34
*40
37
1574
778
*40
1888
1574
1882:140,1971:136,1988:138,1998:504,2008:860,2064:138
*40
37
1565
506
*40
1888
1565
1882:144,1971:140,1988:142,1998:508,2008:864,2064:142
*40
37
1554
919
*40
1888
1554
1882:103,1971:64,1988:64,1998:430,2008:786,2064:64
*40
37
1552
914
*40
1888
1552
1882:102,1971:63,1988:63,1998:429,2008:785,2064:63
*40
37
1543
506
*40
1888
1543
1882:104,1971:65,1988:65,1998:431,2008:787,2064:65
*40
37
1518
919
*40
1888
1518
1882:126,1971:122,1988:124,1998:490,2008:846,2064:124
*40
37
1516
914
*40
1888
1516
1882:125,1971:121,1988:123,1998:489,2008:845,2064:123
*40
37
1505
919
*40
1888
1505
1882:97,1971:58,1988:58,1998:424,2008:780,2064:58
*40
37
1503
914
*40
1888
1503
1882:96,1971:57,1988:57,1998:423,2008:779,2064:57
*40
37
1494
506
*40
1888
1494
1882:98,1971:59,1988:59,1998:425,2008:781,2064:59
*40
37
1474
506
*40
34
1474
subt
*40
1888
1474
1882:124,1971:120,1988:122,1998:488,2008:844,2064:122
*40
37
1467
506
*40
1888
1467
1882:77,1971:91,1988:93,1998:459,2008:815,2064:93
*40
37
1463
506
*40
34
1463
subt
*40
1888
1463
1882:123,1971:119,1988:121,1998:487,2008:843,2064:121
*40
37
1456
506
*40
1888
1456
1882:29,1971:29,1988:29,1998:395,2008:751,2064:29
*40
37
1452
506
*40
34
1452
subt
*40
1888
1452
1882:122,1971:118,1988:120,1998:486,2008:842,2064:120
*40
37
1445
506
*40
1888
1445
1882:55,1971:69,1988:69,1998:435,2008:791,2064:69
*40
37
1407
914
*40
1888
1407
1882:72,1971:86,1988:88,1998:454,2008:810,2064:88
*40
37
1399
83
*40
1888
1399
1882:92,1971:106,1988:108,1998:474,2008:830,2064:108
*40
37
1390
1221
*40
1888
1390
1882:160,1971:156,1988:156,1998:522,2008:878,2064:156
*40
37
1348
1348
*40
1888
1348
1882:194,1971:191,1988:192,1998:558,2008:914,2064:192
*40
37
1317
1317
*40
1888
1317
1882:154,1971:150,1988:150,1998:516,2008:872,2064:150
*40
37
1312
1312
*40
1888
1312
1882:153,1971:149,1988:149,1998:515,2008:871,2064:149
*40
37
1308
1308
*40
1888
1308
1882:161,1971:157,1988:157,1998:523,2008:879,2064:157
*40
37
1306
1306
*40
1888
1306
1882:163,1971:159,1988:159,1998:525,2008:881,2064:159
*40
37
1262
1262
*40
1888
1262
1882:162,1971:158,1988:158,1998:524,2008:880,2064:158
*40
37
1185
703
*40
1888
1185
1882:149,1971:145,1988:145,1998:511,2008:867,2064:145
*40
37
1029
1029
*40
1888
1029
1882:137,1971:133,1988:135,1998:501,2008:857,2064:135
*40
37
1019
1019
*40
1888
1019
1882:138,1971:134,1988:136,1998:502,2008:858,2064:136
*40
37
997
997
*40
1888
997
1882:41,1971:43,1988:43,1998:409,2008:765,2064:43
*40
37
926
926
*40
1888
926
1882:114,1971:110,1988:112,1998:478,2008:834,2064:112
*40
37
919
919
*40
1888
919
1882:73,1971:87,1988:89,1998:455,2008:811,2064:89
*40
37
914
914
*40
1888
914
1882:51,1971:53,1988:53,1998:419,2008:775,2064:53
*40
37
831
831
*40
1888
831
1882:170,1971:171,1988:171,1998:537,2008:893,2064:171
*40
37
787
787
*40
1888
787
1882:42,1971:44,1988:44,1998:410,2008:766,2064:44
*40
37
782
782
*40
1888
782
1882:45,1971:47,1988:47,1998:413,2008:769,2064:47
*40
37
780
780
*40
1888
780
1882:44,1971:46,1988:46,1998:412,2008:768,2064:46
*40
37
778
778
*40
1888
778
1882:43,1971:45,1988:45,1998:411,2008:767,2064:45
*40
37
776
776
*40
1888
776
1882:46,1971:48,1988:48,1998:414,2008:770,2064:48
*40
37
701
701
*40
1888
701
1882:120,1971:116,1988:118,1998:484,2008:840,2064:118
*40
37
456
456
*40
1888
456
1882:168,1971:169,1988:169,1998:535,2008:891,2064:169
*40
37
107
107
*40
1888
107
1882:81,1971:95,1988:97,1998:463,2008:819,2064:97
*40
37
109
109
*40
1888
109
1882:82,1971:96,1988:98,1998:464,2008:820,2064:98
*40
37
111
111
*40
1888
111
1882:83,1971:97,1988:99,1998:465,2008:821,2064:99
*40
37
113
113
*40
1888
113
1882:84,1971:98,1988:100,1998:466,2008:822,2064:100
*40
37
264
264
*40
1888
264
1882:169,1971:170,1988:170,1998:536,2008:892,2064:170
*40
37
506
506
*40
1888
506
1882:121,1971:117,1988:119,1998:485,2008:841,2064:119
*40
37
566
566
*40
1888
566
1882:35,1971:35,1988:35,1998:401,2008:757,2064:35
*40
37
656
656
*40
1888
656
1882:148,1971:144,1988:144,1998:510,2008:866,2064:144
*40
37
692
692
*40
1888
692
1882:132,1971:128,1988:130,1998:496,2008:852,2064:130
*40
37
694
694
*40
1888
694
1882:133,1971:129,1988:131,1998:497,2008:853,2064:131
*40
37
723
81
*40
1888
723
1882:178,1971:175,1988:175,1998:541,2008:897,2064:175
*40
37
725
83
*40
1888
725
1882:179,1971:176,1988:176,1998:542,2008:898,2064:176
*40
37
727
85
*40
1888
727
1882:180,1971:177,1988:177,1998:543,2008:899,2064:177
*40
37
729
87
*40
1888
729
1882:181,1971:178,1988:178,1998:544,2008:900,2064:178
*40
37
1045
1045
*40
1888
1045
1882:90,1971:104,1988:106,1998:472,2008:828,2064:106
*40
37
1047
1047
*40
1888
1047
1882:91,1971:105,1988:107,1998:473,2008:829,2064:107
*40
37
1049
1049
*40
1888
1049
1882:89,1971:103,1988:105,1998:471,2008:827,2064:105
*40
37
1051
1051
*40
1888
1051
1882:88,1971:102,1988:104,1998:470,2008:826,2064:104
*40
37
1098
1098
*40
1888
1098
1882:147,1971:143,1988:143,1998:509,2008:865,2064:143
*40
37
1114
1114
*40
1888
1114
1882:139,1971:135,1988:137,1998:503,2008:859,2064:137
*40
37
1129
1129
*40
1888
1129
1882:59,1971:79,1988:81,1998:447,2008:803,2064:81
*40
37
1212
1212
*40
1888
1212
1882:24,1971:24,1988:24,1998:390,2008:746,2064:24
*40
37
1214
1214
*40
1888
1214
1882:25,1971:25,1988:25,1998:391,2008:747,2064:25
*40
37
1221
1221
*40
1888
1221
1882:23,1971:23,1988:23,1998:389,2008:745,2064:23
*40
37
1982
1982
*40
1888
1982
1988:191,1998:557,2008:913,2064:191
*40
44
2058
2027
*40
1889
2058
2064:254
*40
44
2052
2052
*40
1889
2052
2064:78
*40
44
2045
2025
*40
1889
2045
2064:250
*40
44
1556
1531
*40
1889
1556
1882:290,1971:236,1988:237,1998:601,2008:959,2064:237
*40
44
1545
1529
*40
1889
1545
1882:286,1971:232,1988:233,1998:597,2008:955,2064:233
*40
44
1533
1533
*40
1889
1533
1882:105,1971:66,1988:66,1998:432,2008:788,2064:66
*40
44
1507
1482
*40
1889
1507
1882:282,1971:228,1988:229,1998:593,2008:951,2064:229
*40
44
1496
1480
*40
1889
1496
1882:278,1971:224,1988:225,1998:589,2008:947,2064:225
*40
44
1484
1484
*40
1889
1484
1882:99,1971:60,1988:60,1998:426,2008:782,2064:60
*40
44
1719
1602
*40
1889
1719
1882:69,1882:252,1971:40,1971:211,1988:40,1988:212,1998:406,1998:577,2008:762,2008:934,2064:40,2064:212
*40
44
1708
1684
*40
1889
1708
1882:344,1971:329,1988:330,1998:690,2008:1052,2064:330
*40
44
1699
1676
*40
1889
1699
1882:340,1971:325,1988:326,1998:686,2008:1048,2064:326
*40
44
1692
1692
*40
1889
1692
1882:164,1971:160,1988:160,1998:526,2008:882,2064:160
*40
44
1802
900
*40
1889
1802
1882:65,1882:248,1971:83,1971:261,1988:85,1988:262,1998:451,1998:625,2008:807,2008:984,2064:85,2064:262
*40
44
1783
940
*40
1889
1783
1882:236,1971:257,1988:258,1998:621,2008:980,2064:258
*40
44
1169
1169
*40
1889
1169
1882:64,1971:82,1971:335,1988:84,1988:336,1998:450,1998:696,2008:806,2008:1058,2064:84,2064:336
*40
44
1576
1021
*40
1889
1576
1882:332,1971:317,1988:318,1998:678,2008:1040,2064:318
*40
44
1031
1031
*40
1889
1031
1882:141,1971:137,1988:139,1998:505,2008:861,2064:139
*40
44
1741
362
*40
1889
1741
1882:223,1971:220,1988:221,1998:585,2008:943,2064:221
*40
44
784
784
*40
1889
784
1882:48,1882:250,1882:300,1882:334,1971:50,1971:255,1971:263,1971:319,1988:50,1988:256,1988:264,1988:320,1998:416,1998:619,1998:627,1998:680,2008:772,2008:978,2008:986,2008:1042,2064:50,2064:256,2064:264,2064:320
*40
44
1633
1603
*40
1889
1633
1882:38,1882:214,1882:309,1882:330,1882:342,1971:36,1971:207,1971:294,1971:315,1971:327,1988:36,1988:208,1988:295,1988:316,1988:328,1998:402,1998:573,1998:655,1998:676,1998:688,2008:758,2008:930,2008:1017,2008:1038,2008:1050,2064:36,2064:208,2064:295,2064:316,2064:328
*40
44
243
243
*40
1889
243
1882:85,1882:355,1882:369,1971:99,1971:339,1971:353,1988:101,1988:340,1988:354,1998:467,1998:700,1998:713,2008:823,2008:1062,2008:1076,2064:101,2064:340,2064:354
*40
44
1958
1908
*40
1889
1958
1971:337,1988:338,1998:698,2008:1060,2064:338
*40
44
1943
1929
*40
1889
1943
1971:333,1988:334,1998:694,2008:1056,2064:334
*40
44
1937
1937
*40
1889
1937
1971:172,1988:172,1998:538,2008:894,2064:172
*40
44
1520
407
*40
1889
1520
1882:320,1971:305,1988:306,1998:666,2008:1028,2064:306
*40
44
1419
1419
*40
1889
1419
1882:315,1971:300,1988:301,1998:661,2008:1023,2064:301
*40
44
510
510
*40
1889
510
1882:127,1882:208,1882:234,1882:272,1882:338,1971:123,1971:205,1971:247,1971:281,1971:323,1988:125,1988:206,1988:248,1988:282,1988:324,1998:491,1998:571,1998:611,1998:643,1998:684,2008:847,2008:928,2008:970,2008:1004,2008:1046,2064:125,2064:206,2064:248,2064:282,2064:324
*40
44
1567
163
*40
1889
1567
1882:336,1971:321,1988:322,1998:682,2008:1044,2064:322
*40
44
658
658
*40
1889
658
1882:150,1882:296,1971:146,1971:251,1988:146,1988:252,1998:512,1998:615,2008:868,2008:974,2064:146,2064:252
*40
44
1730
1604
*40
1889
1730
1882:195,1882:225,1882:326,1882:371,1971:192,1971:222,1971:311,1971:355,1988:193,1988:223,1988:312,1988:356,1998:559,1998:587,1998:672,1998:715,2008:915,2008:945,2008:1034,2008:1078,2064:193,2064:223,2064:312,2064:356
*40
44
1447
1417
*40
1889
1447
1882:56,1882:232,1882:288,1971:70,1971:234,1971:245,1988:70,1988:235,1988:246,1998:436,1998:599,1998:609,2008:792,2008:957,2008:968,2064:70,2064:235,2064:246
*40
44
1469
1418
*40
1889
1469
1882:78,1882:270,1971:92,1971:279,1988:94,1988:280,1998:460,1998:641,2008:816,2008:1002,2064:94,2064:280
*40
44
916
916
*40
1889
916
1882:52,1882:268,1971:54,1971:277,1988:54,1988:278,1998:420,1998:639,2008:776,2008:1000,2064:54,2064:278
*40
44
1409
515
*40
1889
1409
1882:266,1971:275,1988:276,1998:637,2008:998,2064:276
*40
44
999
999
*40
1889
999
1882:74,1882:284,1882:292,1882:322,1971:88,1971:230,1971:238,1971:307,1988:90,1988:231,1988:239,1988:308,1998:456,1998:595,1998:603,1998:668,2008:812,2008:953,2008:961,2008:1030,2064:90,2064:231,2064:239,2064:308
*40
44
1458
1416
*40
1889
1458
1882:30,1882:206,1882:280,1971:30,1971:203,1971:226,1988:30,1988:204,1988:227,1998:396,1998:569,1998:591,2008:752,2008:926,2008:949,2064:30,2064:204,2064:227
*40
44
1758
680
*40
1889
1758
1882:328,1971:313,1988:314,1998:674,2008:1036,2064:314
*40
44
1749
743
*40
1889
1749
1882:324,1971:309,1988:310,1998:670,2008:1032,2064:310
*40
44
1008
1008
*40
1889
1008
1882:134,1971:130,1988:132,1998:498,2008:854,2064:132
*40
44
1873
115
*40
1889
1873
1882:367,1971:351,1988:352,1998:711,2008:1074,2064:352
*40
44
1605
1605
*40
1889
1605
1882:362,1971:346,1988:347,1998:706,2008:1069,2064:347
*40
44
757
757
*40
1889
757
1882:190,1971:187,1988:187,1998:553,2008:909,2064:187
*40
44
754
754
*40
1889
754
1882:189,1882:216,1882:254,1882:276,1882:373,1971:186,1971:209,1971:213,1971:285,1971:357,1988:186,1988:210,1988:214,1988:286,1988:358,1998:552,1998:575,1998:579,1998:647,1998:717,2008:908,2008:932,2008:936,2008:1008,2008:1080,2064:186,2064:210,2064:214,2064:286,2064:358
*40
44
1775
1319
*40
1889
1775
1882:311,1971:296,1988:297,1998:657,2008:1019,2064:297
*40
44
1767
791
*40
1889
1767
1882:307,1971:292,1988:293,1998:653,2008:1015,2064:293
*40
44
928
928
*40
1889
928
1882:117,1882:238,1971:113,1971:259,1988:115,1988:260,1998:481,1998:623,2008:837,2008:982,2064:115,2064:260
*40
44
1401
1037
*40
1889
1401
1882:274,1971:283,1988:284,1998:645,2008:1006,2064:284
*40
44
1059
1059
*40
1889
1059
1882:93,1971:107,1988:109,1998:475,2008:831,2064:109
*40
44
1223
1223
*40
1889
1223
1882:26,1882:346,1971:26,1971:331,1988:26,1988:332,1998:392,1998:692,2008:748,2008:1054,2064:26,2064:332
*40
44
1314
1314
*40
1889
1314
1882:155,1882:313,1971:151,1971:298,1988:151,1988:299,1998:517,1998:659,2008:873,2008:1021,2064:151,2064:299
*41
63


20240311



64
-
-
*42
2067
17
0
-
-
-
-
-
2068
-
-
-
*42
2011
17
0
-
-
-
-
-
2012
-
-
-
*42
2001
17
0
-
-
-
-
-
2002
-
-
-
*42
1991
17
0
-
-
-
-
-
1992
-
-
-
*42
1974
17
0
-
-
-
-
-
1975
-
-
-
*42
1890
17
0
-
-
-
-
-
1891
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto Elaborato
20240311
132241


T

0
72
74
1883
1894
1972
1978
1989
1995
1999
2005
2009
2015
2065
2071
-
76
1891
1975
1992
2002
2012
2068
-
63
-
69
-
-
70
-
-
*55
2068
Generate SQL
20240717
122707
20240717
122707
F

0
2069
2070
-
-
-
*55
2012
Generate SQL
20240717
120253
20240717
120253
F

0
2013
2014
-
2020
-
-
*55
2002
Generate SQL
20240717
120155
20240717
120155
F

0
2003
2004
-
2019
-
-
*55
1992
Generate SQL
20240717
120058
20240717
120058
F

0
1993
1994
-
2018
-
-
*55
1975
Generate SQL
20240716
153738
20240716
153738
F

0
1976
1977
-
1981
-
-
*55
1891
Generate SQL
20240716
121147
20240716
121147
F

0
1892
1893
-
1897
-
-
*55
76
New schema
20240311
132254
20240311
132254
F

0
77
-
398
-
-
*57
2069
i

0
-
*57
2013
i

0
-
*57
2003
i

0
-
*57
1993
i

0
-
*57
1976
i

0
-
*57
1892
i

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
2071
n

0
-
*58
2070
o

0
-
*58
2065
C

0
-
*58
2015
n

0
-
*58
2014
o

0
-
*58
2009
C

0
-
*58
2005
n

0
-
*58
2004
o

0
-
*58
1999
C

0
-
*58
1995
n

0
-
*58
1994
o

0
-
*58
1989
C

0
-
*58
1978
n

0
-
*58
1977
o

0
-
*58
1972
C

0
-
*58
1894
n

0
-
*58
1893
o

0
-
*58
1883
C

0
-
*62
71
49
*POT "begin-file"

