DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto Elaborato

20240311


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Game-Universe

1
20240311
20240412
F
E


0
-
-
-
95
199
442
109
107
135
332
300
229
456
454
452
129
233
83
256
310
302
264
103
292
306
282
502
504
506
508
127
85
254
81
97
113
231
123
149
87
235
362
137
115
407
197
163
584
586
564
566
562
526
458
607
670
603
692
694
656
203
221
444
554
672
645
680
515
139
125
446
211
141
79
111
-
-
72
74
77
-
-
73
-
654
-
78
397
-
-
-
654
-
*4
670
0
COMMENTO



692
694
-
688
-
-
-
682
676
-
-
-
-
671
-
-
-
-
*4
607
0
ACCESSORIO



-
-
-
-
-
-
609
-
-
608
-
-
-
-
*4
586
0
SINGOLO



-
-
-
-
-
-
600
-
-
587
-
-
-
-
*4
584
0
NEGOZIO



-
-
-
-
594
-
-
602
-
-
585
-
-
-
-
*4
526
0
NUOVO



-
-
-
-
611
556
-
-
530
-
-
527
-
-
-
-
*4
310
0
GENERAZIONE



-
-
-
-
517
409
338
-
-
-
-
311
-
-
-
-
*4
306
0
CASA_PRODUTTRICE



-
-
-
-
519
-
-
-
-
307
-
-
-
-
*4
302
0
GIOCO



-
-
-
-
-
-
341
-
-
303
-
-
-
-
*4
300
0
CONSOLE



-
-
-
-
335
-
-
343
-
-
301
-
-
-
-
*4
282
0
VENDITORE



603
-
-
-
-
591
294
-
599
-
-
-
283
-
-
-
-
*4
211
0
TRACCIAMENTO



233
229
231
-
498
-
-
-
241
223
-
-
-
-
212
-
-
-
-
*4
141
0
USATO



-
-
-
-
368
-
-
351
-
-
142
-
-
-
-
*4
139
0
SPECIFICHE_PRODOTTO



656
564
502
504
508
-
658
-
-
-
674
647
165
-
348
-
-
-
140
-
-
-
-
*4
137
0
PRODOTTO



506
-
510
-
-
-
411
167
-
340
-
-
-
138
-
-
-
-
*4
125
0
STATO_ORDINE



135
127
129
-
-
-
-
207
-
-
-
-
126
-
-
-
-
*4
123
0
ORDINE



456
264
-
266
-
-
-
649
225
205
155
-
-
-
-
124
-
-
-
-
*4
103
0
INDIRIZZO



107
109
111
113
-
243
-
-
-
296
238
118
-
-
-
-
104
-
-
-
-
*4
97
0
NON_ABBONATO



-
-
-
-
-
-
102
-
-
98
-
-
-
-
*4
95
0
ABBONATO



254
256
-
258
261
-
-
-
-
-
100
-
-
96
-
-
-
-
*4
79
0
UTENTE



566
81
83
85
87
-
89
92
-
-
-
684
152
121
-
99
-
-
-
80
-
-
-
-
*4
442
0
BUNDLE



-
-
-
-
462
-
448
-
-
-
443
-
-
-
-
*4
444
0
PERMANENTE



-
-
-
-
-
-
449
-
-
445
-
-
-
-
*4
446
0
TEMPORANEO



452
454
-
-
-
-
-
-
451
-
-
447
-
-
-
-
*5
680
0
rilasciare



-
-
-
-
681
683
-
685
-
-
-
-
*5
672
0
ricezione



-
-
-
-
673
675
-
677
-
-
-
-
*5
645
0
R_1



-
-
-
-
646
648
-
650
-
-
-
-
*5
554
0
possesso



562
-
-
-
-
555
593
-
559
-
-
-
-
*5
515
0
realizzazione



-
-
-
-
516
518
-
520
-
-
-
-
*5
362
0
presenza



-
-
-
-
367
590
-
363
-
-
-
-
*5
332
0
compatibilità



-
-
-
-
334
337
-
333
-
-
-
-
*5
292
0
inidirizzo_negozio



-
-
-
-
293
295
-
297
-
-
-
-
*5
235
0
posizione



-
-
-
-
237
240
-
236
-
-
-
-
*5
221
0
riferimento



-
-
-
-
222
224
-
226
-
-
-
-
*5
203
0
R_7



-
-
-
-
204
206
-
208
-
-
-
-
*5
199
0
APPLICO



-
-
-
-
-
200
-
-
-
-
*5
197
0
R_3



-
-
-
-
-
198
-
-
-
-
*5
163
0
caratteristica



-
-
-
-
164
166
-
168
-
-
-
-
*5
149
0
esecuzione



-
-
-
-
151
154
-
150
-
-
-
-
*5
115
0
indirizzo_utente



-
-
-
-
117
120
-
116
-
-
-
-
*5
407
0
appartenenza



-
-
-
-
408
410
-
412
-
-
-
-
*5
458
0
composizione



-
-
-
-
461
610
-
463
-
-
-
-
*7
694
0
valutazione



1
1
S
F
T
A
1
0
-
-
-
-
695
-
-
-
-
*7
692
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
693
-
-
-
-
*7
656
0
numeroSerie



1
1
S
F
T
A
1
0
-
-
-
659
-
657
-
-
-
-
*7
603
0
Fama



1
1
S
F
T
A
1
0
-
-
-
-
604
-
-
-
-
*7
566
0
puntiSconto



1
1
S
F
T
A
1
0
-
-
-
-
567
-
-
-
-
*7
564
0
puntiSconto



1
1
S
F
T
A
1
0
-
-
-
-
565
-
-
-
-
*7
562
0
quantità



1
1
S
F
T
I
1
0
-
-
-
-
563
-
-
-
-
*7
508
0
colore



1
1
S
F
T
A
1
0
-
-
-
-
509
-
-
-
-
*7
506
0
codice



1
1
S
F
T
A
1
0
-
-
-
511
-
507
-
-
-
-
*7
504
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
505
-
-
-
-
*7
502
0
edizione



1
1
S
F
T
A
1
0
-
-
-
-
503
-
-
-
-
*7
264
0
id_ordine



1
1
S
F
T
A
1
0
-
-
-
267
-
265
-
-
-
-
*7
256
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
262
-
257
-
-
-
-
*7
254
0
nome_account



1
1
S
F
T
A
1
0
-
-
-
259
-
255
-
-
-
-
*7
233
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
234
-
-
-
-
*7
231
0
ora



1
1
S
F
T
A
1
0
-
-
-
499
-
232
-
-
-
-
*7
229
0
data



1
1
S
F
T
A
1
0
-
-
-
-
230
-
-
-
-
*7
135
0
codice_stato



1
1
S
F
T
A
1
0
-
-
-
-
136
-
-
-
-
*7
129
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
113
0
numero



1
1
S
F
T
A
1
0
-
-
-
247
-
114
-
-
-
-
*7
111
0
via



1
1
S
F
T
A
1
0
-
-
-
246
-
112
-
-
-
-
*7
109
0
cap



1
1
S
F
T
A
1
0
-
-
-
245
-
110
-
-
-
-
*7
107
0
città



1
1
S
F
T
A
1
0
-
-
-
244
-
108
-
-
-
-
*7
87
0
password



1
1
S
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
nome_account



1
1
S
F
T
A
1
0
-
-
-
90
-
86
-
-
-
-
*7
83
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
93
-
84
-
-
-
-
*7
81
0
nome_visualizzato



1
1
S
F
T
A
1
0
-
-
-
-
82
-
-
-
-
*7
452
0
data_inizio



1
1
S
F
T
A
1
0
-
-
-
-
453
-
-
-
-
*7
454
0
Data_fine



1
1
S
F
T
A
1
0
-
-
-
-
455
-
-
-
-
*7
456
0
data_acquisto



1
1
S
F
T
A
1
0
-
-
-
-
457
-
-
-
-
*8
683
0

0
N
 


690
-
684
-
687
-
-
-
-
*8
681
0

1
1
 


-
682
-
686
-
-
-
-
*8
675
0

1
1
 


-
676
-
679
-
-
-
-
*8
673
0

0
N
 


689
-
674
-
678
-
-
-
-
*8
648
0

1
N
 


-
649
-
652
-
-
-
-
*8
646
0

0
N
 


-
647
-
651
-
-
-
-
*8
610
0

0
N
 


-
611
-
612
-
-
-
-
*8
593
0

1
1
 


-
594
-
595
-
-
-
-
*8
590
0

0
N
 


-
591
-
592
-
-
-
-
*8
555
0

0
N
 


-
556
-
560
-
-
-
-
*8
518
0

1
1
 


-
519
-
522
-
-
-
-
*8
516
0

0
N
 


-
517
-
521
-
-
-
-
*8
367
0

1
1
 


-
368
-
369
-
-
-
-
*8
337
0

1
N
 


-
338
-
339
-
-
-
-
*8
334
0

1
N
 


-
335
-
336
-
-
-
-
*8
295
0

1
N
 


-
296
-
299
-
-
-
-
*8
293
0

1
1
 


-
294
-
298
-
-
-
-
*8
240
0

1
N
 


-
241
-
242
-
-
-
-
*8
237
0

0
N
 


-
238
-
239
-
-
-
-
*8
224
0

0
N
 


500
-
225
-
228
-
-
-
-
*8
222
0

1
1
 


-
223
-
227
-
-
-
-
*8
206
0

0
N
 


-
207
-
210
-
-
-
-
*8
204
0

1
1
 


-
205
-
209
-
-
-
-
*8
166
0

0
N
 


660
-
167
-
170
-
-
-
-
*8
164
0

1
1
 


-
165
-
169
-
-
-
-
*8
154
0

1
1
 


-
155
-
156
-
-
-
-
*8
151
0

0
N
 


-
152
-
153
-
-
-
-
*8
120
0

1
1
 


-
121
-
122
-
-
-
-
*8
117
0

1
N
 


-
118
-
119
-
-
-
-
*8
410
0

1
1
 


-
411
-
414
-
-
-
-
*8
408
0

0
N
 


-
409
-
413
-
-
-
-
*8
461
0

1
1
 


-
462
-
465
-
-
-
-
*9
684
0
*9
682
0
*9
676
0
*9
674
0
*9
649
0
*9
647
0
*9
611
0
*9
594
0
*9
591
0
*9
556
0
*9
519
0
*9
517
0
*9
338
0
*9
409
0
*9
335
0
*9
294
0
*9
223
0
*9
241
0
*9
368
0
*9
165
0
*9
167
0
*9
411
0
*9
207
0
*9
155
0
*9
205
0
*9
225
0
*9
118
0
*9
238
0
*9
296
0
*9
121
0
*9
152
0
*9
462
0
*10
688
0
IDCOMMENTO
A
1
0
N


-
689
690
-
-
691
-
-
-
-
*10
658
0
IDSPECIFICHE_PRODOTTO
A
1
0
N


-
660
659
-
-
661
-
-
-
-
*10
510
0
IDPRODOTTO
A
1
0
N


-
511
-
-
512
-
-
-
-
*10
498
0
IDTRACCIAMENTO
A
1
0
N


-
500
499
-
-
501
-
-
-
-
*10
266
0
IDORDINE
A
1
0
N


-
267
-
-
268
-
-
-
-
*10
243
0
IDINDIRIZZO
A
1
0
N


-
244
245
246
247
-
-
248
-
-
-
-
*10
261
0
IDABBONATO_1
A
2
0
N


-
262
-
-
263
-
-
-
-
*10
258
0
IDABBONATO
A
2
0
N


-
259
-
-
260
-
-
-
-
*10
92
0
IDENTITY_1
A
2
0
N


-
93
-
-
94
-
-
-
-
*10
89
0
IDENTITY
A
1
0
N


-
90
-
-
91
-
-
-
-
*11
690
0
*11
689
0
*11
660
0
*11
659
0
*11
511
0
*11
500
0
*11
267
0
*11
262
0
*11
259
0
*11
499
0
*11
247
0
*11
246
0
*11
245
0
*11
244
0
*11
90
0
*11
93
0
*16
599
0
VENDITORE
3

602
600
-
601
-
-
-
-
*16
348
0
SPECIFICHE_PRODOTTO
3

530
351
-
350
-
-
-
-
*16
340
0
PRODOTTO
3

609
343
341
-
342
-
-
-
-
*16
99
0
UTENTE
3

102
100
-
101
-
-
-
-
*16
448
0
BUNDLE
0

451
449
-
450
-
-
-
-
*17
609
0

-
*17
602
0

-
*17
600
0

-
*17
530
0

-
*17
341
0

-
*17
343
0

-
*17
351
0

-
*17
102
0

-
*17
100
0

-
*17
449
0

-
*17
451
0

-
*18
69
0

23
100
100
0
0
0

0

1
70
397
398
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
91
94
96
98
101
104
108
110
112
114
116
119
122
124
126
128
130
136
138
140
142
150
153
156
168
169
170
198
200
208
209
210
212
226
227
228
230
232
234
236
239
242
248
255
257
260
263
265
268
283
297
298
299
301
303
307
311
333
336
339
342
350
363
369
412
413
414
443
445
447
450
453
455
457
463
465
501
503
505
507
509
512
520
521
522
527
559
560
563
565
567
585
587
592
595
601
604
608
612
650
651
652
655
657
661
671
677
678
679
685
686
687
691
693
695
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
695
0
0
0
0
*19
693
0
0
0
0
*19
691
0
0
0
0
*19
687
0
166376
93412
0
*19
686
0
175510
70770
0
*19
685
0
170439
82142
0
*19
679
0
142490
52431
0
*19
678
0
123976
37908
0
*19
677
0
124326
49319
0
*19
671
0
180600
59600
0
*19
661
0
0
0
0
*19
657
0
0
0
0
*19
655
0
158600
11100
0
*19
652
0
227921
89263
0
*19
651
0
228688
43684
0
*19
650
0
228542
68843
0
*19
612
0
113372
69906
0
*19
608
0
262700
59100
0
*19
604
0
0
0
0
*19
601
0
41350
77779
0
*19
595
0
69843
87945
0
*19
592
0
17818
61178
0
*19
587
0
56000
68200
0
*19
585
0
54300
88100
0
*19
567
0
0
0
0
*19
565
0
0
0
0
*19
563
0
0
0
0
*19
560
0
86029
77997
0
*19
559
0
85885
87437
0
*19
527
0
87100
69500
0
*19
522
0
385861
55456
0
*19
521
0
362963
45814
0
*19
520
0
387322
45828
0
*19
512
0
0
0
0
*19
509
0
0
0
0
*19
507
0
0
0
0
*19
505
0
0
0
0
*19
503
0
0
0
0
*19
398
0
30000
13950
0
*19
70
0
100000
10000
0
*19
350
0
86449
51000
0
*19
342
0
278499
35000
0
*19
101
0
156371
145600
0
*19
450
0
145549
94650
0
*19
268
0
0
0
0
*19
248
0
0
0
0
*19
260
0
0
0
0
*19
263
0
0
0
0
*19
91
0
0
0
0
*19
94
0
0
0
0
*19
501
0
0
0
0
*19
369
0
44674
52927
0
*19
336
0
323191
61652
0
*19
339
0
338223
54226
0
*19
298
0
17484
81847
0
*19
299
0
90116
108848
0
*19
239
0
91594
231693
0
*19
242
0
236574
215567
0
*19
227
0
229756
157281
0
*19
228
0
230534
134142
0
*19
209
0
264458
116299
0
*19
210
0
278287
126708
0
*19
169
0
120367
27269
0
*19
170
0
244524
28191
0
*19
153
0
175730
119550
0
*19
156
0
208871
117581
0
*19
119
0
110692
134384
0
*19
122
0
132745
119667
0
*19
413
0
337119
32578
0
*19
414
0
304438
22344
0
*19
465
0
129772
76492
0
*19
265
0
0
0
0
*19
257
0
0
0
0
*19
255
0
0
0
0
*19
234
0
0
0
0
*19
232
0
0
0
0
*19
230
0
0
0
0
*19
136
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
0
0
0
*19
453
0
0
0
0
*19
455
0
0
0
0
*19
457
0
0
0
0
*19
363
0
18238
52956
0
*19
333
0
338693
62554
0
*19
297
0
17585
94302
0
*19
236
0
236721
229907
0
*19
226
0
229673
145644
0
*19
208
0
278284
116388
0
*19
200
0
300500
217300
0
*19
198
0
297200
200600
0
*19
168
0
146997
27472
0
*19
150
0
191611
118295
0
*19
116
0
121218
125934
0
*19
412
0
336825
22506
0
*19
463
0
113119
76848
0
*19
311
0
337500
45800
0
*19
307
0
387900
64100
0
*19
303
0
289400
59600
0
*19
301
0
309800
60000
0
*19
283
0
17400
69400
0
*19
212
0
235400
183700
0
*19
142
0
60200
52900
0
*19
140
0
89600
27200
0
*19
138
0
277100
22100
0
*19
126
0
278300
154400
0
*19
124
0
227100
116100
0
*19
104
0
91600
146600
0
*19
98
0
125900
190400
0
*19
96
0
185600
199100
0
*19
80
0
157000
119500
0
*19
443
0
147100
75900
0
*19
445
0
120100
109200
0
*19
447
0
110000
95400
0
*19
397
0
30000
28950
0
*19
78
0
34100
8700
0
*40
32
683
683
*40
32
681
681
*40
32
675
675
*40
32
673
673
*40
32
648
648
*40
32
646
646
*40
32
610
610
*40
32
593
593
*40
32
590
590
*40
32
555
555
*40
32
518
518
*40
32
516
516
*40
32
367
367
*40
32
337
337
*40
32
334
334
*40
32
295
295
*40
32
293
293
*40
32
240
240
*40
32
237
237
*40
32
224
224
*40
32
222
222
*40
32
206
206
*40
32
204
204
*40
32
166
166
*40
32
164
164
*40
32
154
154
*40
32
151
151
*40
32
120
120
*40
32
117
117
*40
32
410
410
*40
32
408
408
*40
32
461
461
*40
44
688
688
*40
44
658
658
*40
44
510
510
*40
44
498
498
*40
44
266
266
*40
44
243
243
*40
44
261
261
*40
44
258
258
*40
44
92
92
*40
44
89
89
*40
37
694
694
*40
37
692
692
*40
37
656
656
*40
37
603
603
*40
37
566
566
*40
37
564
564
*40
37
562
562
*40
37
508
508
*40
37
506
506
*40
37
504
504
*40
37
502
502
*40
37
264
264
*40
37
256
256
*40
37
254
254
*40
37
233
233
*40
37
231
231
*40
37
229
229
*40
37
135
135
*40
37
129
129
*40
37
127
127
*40
37
113
113
*40
37
111
111
*40
37
109
109
*40
37
107
107
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
37
81
81
*40
37
452
452
*40
37
454
454
*40
37
456
456
*40
30
680
680
*40
30
672
672
*40
30
645
645
*40
30
554
554
*40
30
515
515
*40
30
362
362
*40
30
332
332
*40
30
292
292
*40
30
235
235
*40
30
221
221
*40
30
203
203
*40
30
199
199
*40
30
197
197
*40
30
163
163
*40
30
149
149
*40
30
115
115
*40
30
407
407
*40
30
458
458
*40
28
670
670
*40
28
607
607
*40
28
586
586
*40
28
584
584
*40
28
526
526
*40
28
310
310
*40
28
306
306
*40
28
302
302
*40
28
300
300
*40
28
282
282
*40
28
211
211
*40
28
141
141
*40
28
139
139
*40
28
137
137
*40
28
125
125
*40
28
123
123
*40
28
103
103
*40
28
97
97
*40
28
95
95
*40
28
79
79
*40
28
442
442
*40
28
444
444
*40
28
446
446
*41
63


20240311



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto Elaborato
20240311
132241


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240311
132254
20240311
132254
F

0
77
-
398
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*60
653
0
il bundle deve venire riconosciuto in automatico dal sistema 

654
-
655
-
*62
71
22
*POT "begin-file"

