DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto Elaborato

20240311


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Game-Universe

1
20240311
20240713
F
E


0
-
-
-
1200
607
705
109
1535
1588
1605
306
1049
107
1533
1586
1603
1045
506
1713
1726
1742
1839
1850
1857
1861
1872
1926
1894
1868
1846
1312
1438
1185
1823
79
300
264
1520
1306
1262
776
1114
1029
456
692
701
782
1098
1317
938
1212
1365
1376
1421
1430
1564
1577
1620
310
302
778
1504
1628
1704
914
926
1446
103
1341
1035
1419
1722
1724
1766
1814
1881
1774
1531
1363
1374
1380
1369
113
1539
1592
1609
919
1883
656
1728
831
1522
760
1378
1367
1019
1214
137
787
566
1910
1935
1937
670
1047
924
1688
139
1308
1310
1244
1221
1552
1051
780
123
694
282
997
111
1537
1590
1607
-
-
72
74
77
-
-
73
-
-
78
397
-
-
-
-
*4
1910
0
compatibilità_cons



1935
1937
1926
-
1916
1928
1939
-
-
-
-
-
-
-
1911
-
-
-
-
*4
1823
0
compatibilità_acc
c_A


1881
1883
1872
-
1829
1874
1885
-
-
-
-
-
-
-
1824
-
-
-
-
*4
1688
0
specifica



1726
1728
1704
-
1694
1706
1730
-
-
-
-
-
-
-
1689
-
-
-
-
*4
1244
0
STORICO



1552
1308
1262
1306
1564
-
1554
1566
1572
-
-
-
-
-
-
-
1245
-
-
-
-
*4
938
0
DETTAGLIO_ORDINE



1504
1446
1520
1522
-
1448
1506
1524
-
-
-
-
-
-
-
939
-
-
-
-
*4
924
0
SCONTO



1029
1019
1114
1628
-
1031
1630
-
-
-
-
-
-
-
925
-
-
-
-
*4
705
0
ANNUNCIO



997
787
778
780
782
776
1620
-
784
1622
-
-
-
-
-
-
-
706
-
-
-
-
*4
79
0
COMPRATORE



1419
1374
1376
1378
1380
566
1586
1588
1590
1592
-
1382
1385
1594
-
-
-
-
-
-
-
80
-
-
-
-
*4
103
0
INDIRIZZO



107
109
111
113
-
243
-
-
-
-
-
-
-
104
-
-
-
-
*4
123
0
TRACCIAMENTO



1531
456
264
831
1533
1535
1537
1539
-
886
1541
-
-
-
-
-
-
-
124
-
-
-
-
*4
137
0
PRODOTTO



701
506
1846
1857
1868
-
510
1788
-
-
-
-
-
-
-
138
-
-
-
-
*4
139
0
SPECIFICHE_PRODOTTO



1722
1724
1713
1098
656
1185
-
1660
1715
-
-
-
-
-
-
-
140
-
-
-
-
*4
282
0
VENDITORE



1341
1363
1365
1367
1369
1603
1605
1607
1609
-
1371
1388
1611
-
-
-
-
-
-
-
283
-
-
-
-
*4
300
0
CONSOLE



1839
-
1841
-
-
-
-
-
-
-
301
-
-
-
-
*4
302
0
GIOCO



1861
-
1863
-
-
-
-
-
-
-
303
-
-
-
-
*4
306
0
CASA_PRODUTTRICE



914
-
916
-
-
-
-
-
-
-
307
-
-
-
-
*4
310
0
GENERAZIONE



1814
919
1742
1894
-
999
1816
-
-
-
-
-
-
-
311
-
-
-
-
*4
607
0
ACCESSORIO



1850
-
1852
-
-
-
-
-
-
-
608
-
-
-
-
*4
670
0
RECENSIONE



1577
1421
692
694
-
1008
1423
1579
-
-
-
-
-
-
-
671
-
-
-
-
*4
760
0
ORDINE



926
1430
1438
-
928
1432
1440
-
-
-
-
-
-
-
761
-
-
-
-
*4
1035
0
METODO_PAGAMENTO



1051
1049
1045
1047
1766
1774
-
1059
1768
1776
-
-
-
-
-
-
-
1036
-
-
-
-
*4
1200
0
ABBONAMENTO



1221
1212
1214
-
1223
-
-
-
-
-
-
-
1201
-
-
-
-
*4
1310
0
STATO_ORDINE



1312
1317
-
1314
-
-
-
-
-
-
-
1311
-
-
-
-
*7
1937
0
numeroGenerazione



1
1
S
F
T
N
10
0
-
-
-
1943
1941
-
1938
-
-
-
-
*7
1935
0
idCasaProduttrice



1
1
S
F
T
I
10
0
-
-
-
1942
1940
-
1936
-
-
-
-
*7
1926
0
codice



1
1
S
F
T
N
10
0
-
-
-
1930
1929
-
1927
-
-
-
-
*7
1894
0
Com_codice



1
N
S
F
T
N
10
0
-
-
-
-
1895
-
-
-
-
*7
1883
0
numeroGenerazione



1
1
S
F
T
N
10
0
-
-
-
1889
1887
-
1884
-
-
-
-
*7
1881
0
idCasaProduttrice



1
1
S
F
T
I
10
0
-
-
-
1888
1886
-
1882
-
-
-
-
*7
1872
0
codice



1
1
S
F
T
N
10
0
-
-
-
1876
1875
-
1873
-
-
-
-
*7
1868
0
GIOCO



0
1
S
F
T
N
10
0
-
-
-
1870
-
1869
-
-
-
-
*7
1861
0
codice



1
1
S
F
T
N
10
0
-
-
-
1864
-
1862
-
-
-
-
*7
1857
0
ACCESSORIO



0
1
S
F
T
N
10
0
-
-
-
1859
-
1858
-
-
-
-
*7
1850
0
codice



1
1
S
F
T
N
10
0
-
-
-
1853
-
1851
-
-
-
-
*7
1846
0
CONSOLE



0
1
S
F
T
N
10
0
-
-
-
1848
-
1847
-
-
-
-
*7
1839
0
codice



1
1
S
F
T
N
10
0
-
-
-
1842
-
1840
-
-
-
-
*7
1814
0
idCasaProduttrice



1
1
S
F
T
I
10
0
-
-
-
1818
1817
-
1815
-
-
-
-
*7
1774
0
Pos_e-mail



1
1
S
F
T
A
1
0
-
-
-
1777
-
1775
-
-
-
-
*7
1766
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
1769
-
1767
-
-
-
-
*7
1742
0
codice



0
N
S
F
T
N
10
0
-
-
-
-
1743
-
-
-
-
*7
1728
0
numeroSerie



1
1
S
F
T
N
10
0
-
-
-
1734
1732
-
1729
-
-
-
-
*7
1726
0
codice



1
1
S
F
T
N
10
0
-
-
-
1733
1731
-
1727
-
-
-
-
*7
1724
0
condizioni



1
1
S
F
T
A
1
0
-
-
-
-
1725
-
-
-
-
*7
1722
0
isUsato



1
1
S
F
T
A
1
0
-
-
-
-
1723
-
-
-
-
*7
1713
0
codice



1
1
S
F
T
N
10
0
-
-
-
1717
1716
-
1714
-
-
-
-
*7
1704
0
id_annuncio



1
1
S
F
T
N
10
0
-
-
-
1741
1708
-
1705
-
-
-
-
*7
1628
0
id_annuncio



1
1
S
F
T
N
10
0
-
-
-
1631
-
1629
-
-
-
-
*7
1620
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
1623
-
1621
-
-
-
-
*7
1609
0
numero



1
1
S
F
T
N
3
0
-
-
-
1615
-
1610
-
-
-
-
*7
1607
0
via



1
1
S
F
T
A
20
0
-
-
-
1614
-
1608
-
-
-
-
*7
1605
0
cap



1
1
S
F
T
N
6
0
-
-
-
1613
-
1606
-
-
-
-
*7
1603
0
città



1
1
S
F
T
A
10
0
-
-
-
1612
-
1604
-
-
-
-
*7
1592
0
numero



1
1
S
F
T
N
3
0
-
-
-
1598
-
1593
-
-
-
-
*7
1590
0
via



1
1
S
F
T
A
20
0
-
-
-
1597
-
1591
-
-
-
-
*7
1588
0
cap



1
1
S
F
T
N
6
0
-
-
-
1596
-
1589
-
-
-
-
*7
1586
0
città



1
1
S
F
T
A
10
0
-
-
-
1595
-
1587
-
-
-
-
*7
1577
0
Compratore_e-mail



1
1
S
F
T
A
1
0
-
-
-
1581
1580
-
1578
-
-
-
-
*7
1564
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
1575
1567
-
1565
-
-
-
-
*7
1552
0
tipoAbbonamento



1
1
S
F
T
A
20
0
-
-
-
1573
1555
-
1553
-
-
-
-
*7
1539
0
numero



1
1
S
F
T
N
3
0
-
-
-
1545
-
1540
-
-
-
-
*7
1537
0
via



1
1
S
F
T
A
20
0
-
-
-
1544
-
1538
-
-
-
-
*7
1535
0
cap



1
1
S
F
T
N
6
0
-
-
-
1543
-
1536
-
-
-
-
*7
1533
0
città



1
1
S
F
T
A
10
0
-
-
-
1542
-
1534
-
-
-
-
*7
1531
0
nome_magazzino



1
1
S
F
T
A
1
0
-
-
-
-
1532
-
-
-
-
*7
1522
0
ora



0
1
S
F
T
A
5
0
-
-
-
1526
-
1523
-
-
-
-
*7
1520
0
data



0
1
S
F
T
D
10
0
-
-
-
1525
-
1521
-
-
-
-
*7
1341
0
isNegozio



1
1
S
F
T
B
1
0
-
-
-
-
1342
-
-
-
-
*7
1317
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1318
-
-
-
-
*7
1312
0
codStato



1
1
S
F
T
A
1
0
-
-
-
1315
-
1313
-
-
-
-
*7
1308
0
stato



1
1
S
F
T
A
20
0
-
-
-
-
1309
-
-
-
-
*7
1306
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
1307
-
-
-
-
*7
1262
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
1574
-
1263
-
-
-
-
*7
1185
0
colore



1
1
S
F
T
A
10
0
-
-
-
-
1186
-
-
-
-
*7
1029
0
dataInizio



1
1
S
F
T
D
10
0
-
-
-
1032
-
1030
-
-
-
-
*7
1019
0
percentuale



1
1
S
F
T
N
3
0
-
-
-
-
1020
-
-
-
-
*7
997
0
verificato



1
1
S
F
T
B
1
0
-
-
-
-
998
-
-
-
-
*7
926
0
idOrdine



1
1
S
F
T
N
10
0
-
-
-
929
-
927
-
-
-
-
*7
919
0
numeroGenerazione



1
1
S
F
T
N
10
0
-
-
-
1000
-
920
-
-
-
-
*7
914
0
idCasaProduttrice



1
1
S
F
T
I
10
0
-
-
-
917
-
915
-
-
-
-
*7
831
0
ora



1
1
S
F
T
A
5
0
-
-
-
888
-
832
-
-
-
-
*7
787
0
punti_prodotto



1
1
S
F
T
N
4
0
-
-
-
-
788
-
-
-
-
*7
782
0
descrizione



1
1
S
F
T
A
50
0
-
-
-
-
783
-
-
-
-
*7
780
0
titolo



1
1
S
F
T
A
15
0
-
-
-
-
781
-
-
-
-
*7
778
0
id_annuncio



1
1
S
F
T
N
10
0
-
-
-
785
-
779
-
-
-
-
*7
776
0
dataAnnuncio



1
1
S
F
T
D
10
0
-
-
-
-
777
-
-
-
-
*7
701
0
descrizione



1
1
S
F
T
A
50
0
-
-
-
-
702
-
-
-
-
*7
456
0
descrizione



1
1
S
F
T
A
50
0
-
-
-
-
457
-
-
-
-
*7
107
0
città



1
1
S
F
T
A
10
0
-
-
-
244
-
108
-
-
-
-
*7
109
0
cap



1
1
S
F
T
N
6
0
-
-
-
245
-
110
-
-
-
-
*7
111
0
via



1
1
S
F
T
A
20
0
-
-
-
246
-
112
-
-
-
-
*7
113
0
numero



1
1
S
F
T
N
3
0
-
-
-
247
-
114
-
-
-
-
*7
264
0
data



1
1
S
F
T
D
10
0
-
-
-
887
-
265
-
-
-
-
*7
506
0
codice



1
1
S
F
T
N
10
0
-
-
-
511
-
507
-
-
-
-
*7
566
0
puntiSconto



1
1
S
F
T
N
10
0
-
-
-
-
567
-
-
-
-
*7
656
0
numeroSerie



1
1
S
F
T
N
10
0
-
-
-
1661
-
657
-
-
-
-
*7
692
0
descrizione



1
1
S
F
T
A
100
0
-
-
-
-
693
-
-
-
-
*7
694
0
valutazione



1
1
S
F
T
N
1
0
-
-
-
-
695
-
-
-
-
*7
1045
0
codCarta



1
1
S
F
T
N
20
0
-
-
-
1061
-
1046
-
-
-
-
*7
1047
0
scadenza



1
1
S
F
T
D
5
0
-
-
-
1062
-
1048
-
-
-
-
*7
1049
0
circuitoPagamento



1
1
S
F
T
A
20
0
-
-
-
1060
-
1050
-
-
-
-
*7
1051
0
tipologiaCarta



1
1
S
F
T
A
10
0
-
-
-
-
1052
-
-
-
-
*7
1098
0
descrizione



1
1
S
F
T
A
50
0
-
-
-
-
1099
-
-
-
-
*7
1114
0
dataFine



1
1
S
F
T
D
10
0
-
-
-
-
1115
-
-
-
-
*7
1212
0
durata



1
1
S
F
T
N
12
0
-
-
-
-
1213
-
-
-
-
*7
1214
0
prezzo



1
1
S
F
T
N
2
2
-
-
-
-
1215
-
-
-
-
*7
1221
0
tipoAbbonamento



1
1
S
F
T
A
20
0
-
-
-
1224
-
1222
-
-
-
-
*7
1363
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1364
-
-
-
-
*7
1365
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
1372
-
1366
-
-
-
-
*7
1367
0
password



1
1
S
F
T
A
1
0
-
-
-
-
1368
-
-
-
-
*7
1369
0
nome_account



1
1
S
F
T
A
1
0
-
-
-
1389
-
1370
-
-
-
-
*7
1374
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
1375
-
-
-
-
*7
1376
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
1383
-
1377
-
-
-
-
*7
1378
0
password



1
1
S
F
T
A
1
0
-
-
-
-
1379
-
-
-
-
*7
1380
0
nome_account



1
1
S
F
T
A
1
0
-
-
-
1386
-
1381
-
-
-
-
*7
1419
0
isAbbonato



1
1
S
F
T
A
1
0
-
-
-
-
1420
-
-
-
-
*7
1421
0
Venditore_e-mail



1
1
S
F
T
A
1
0
-
-
-
1425
1424
-
1422
-
-
-
-
*7
1430
0
e-mail



1
1
S
F
T
A
1
0
-
-
-
1433
-
1431
-
-
-
-
*7
1438
0
codStato



1
1
S
F
T
A
1
0
-
-
-
1441
-
1439
-
-
-
-
*7
1446
0
idOrdine



1
1
S
F
T
N
10
0
-
-
-
1449
-
1447
-
-
-
-
*7
1504
0
id_annuncio



1
1
S
F
T
N
10
0
-
-
-
1507
-
1505
-
-
-
-
*10
1939
0
FKcom_GEN
A
0
1
N


-
1940
1941
-
1945
-
1947
-
-
-
-
*10
1928
0
FKcom_CON
A
0
1
N


-
1929
-
1932
-
1934
-
-
-
-
*10
1916
0
IDcompatibilità_cons
A
1
0
N


-
1942
1943
1930
-
-
1923
-
-
-
-
*10
1885
0
FKcom_GEN
A
0
1
N


-
1886
1887
-
1891
-
1893
-
-
-
-
*10
1874
0
FKcom_ACC
A
0
1
N


-
1875
-
1878
-
1880
-
-
-
-
*10
1863
0
FKPRO_GIO
A
1
0
1


-
1864
-
1866
-
1871
-
-
-
-
*10
1852
0
FKPRO_ACC
A
1
0
1


-
1853
-
1879
1855
-
1860
-
-
-
-
*10
1841
0
FKPRO_CON
A
1
0
1


-
1842
-
1933
1844
-
1849
-
-
-
-
*10
1829
0
IDcompatibilità_acc
A
1
0
N


-
1888
1889
1876
-
-
1836
-
-
-
-
*10
1816
0
FKrealizzazione
A
0
0
N


-
1817
-
1820
-
1822
-
-
-
-
*10
1788
0
ISAPRODOTTO
A
24
0
N


-
1859
1848
1870
-
-
1807
-
-
-
-
*10
1776
0
FKpossessione_venditore
A
0
1
N


-
1777
-
1779
-
1781
-
-
-
-
*10
1768
0
FKpossessione_compratore
A
0
1
N


-
1769
-
1771
-
1773
-
-
-
-
*10
1730
0
FKspe_SPE
A
0
0
N


-
1731
1732
-
1736
-
1738
-
-
-
-
*10
1715
0
FKcaratteristica
A
0
1
N


-
1716
-
1719
-
1721
-
-
-
-
*10
1706
0
FKspe_ANN
A
0
0
N


-
1741
-
1739
-
1712
-
-
-
-
*10
1694
0
IDspecifica
A
1
0
N


-
1708
1733
1734
-
-
1701
-
-
-
-
*10
1660
0
IDSPECIFICHE_PRODOTTO
A
1
0
N


-
1717
1661
-
1737
-
1663
-
-
-
-
*10
1630
0
FKprodotto_sconto
A
0
0
N


-
1631
-
1633
-
1635
-
-
-
-
*10
1622
0
FKvendita
A
0
0
N


-
1623
-
1625
-
1627
-
-
-
-
*10
1611
0
FKindirizzo_venditore
A
0
0
N


-
1612
1613
1614
1615
-
1617
-
1619
-
-
-
-
*10
1594
0
FKindirizzo_compratore
A
0
0
N


-
1595
1596
1597
1598
-
1600
-
1602
-
-
-
-
*10
1579
0
FKfeedback
A
0
0
N


-
1580
-
1583
-
1585
-
-
-
-
*10
1572
0
IDSTORICO
A
1
0
N


-
1573
1574
1575
-
-
1576
-
-
-
-
*10
1566
0
FKabbonato_storico
A
0
0
N


-
1567
-
1569
-
1571
-
-
-
-
*10
1554
0
FKabbonamento_storico
A
0
0
N


-
1555
-
1558
-
1560
-
-
-
-
*10
1541
0
FKattuale_posizione
A
0
0
N


-
1542
1543
1544
1545
-
1547
-
1549
-
-
-
-
*10
1524
0
FKR_1
A
4
1
N


-
1525
1526
-
1528
-
1530
-
-
-
-
*10
1506
0
FKR
A
1
0
1


-
1507
-
1509
-
1511
-
-
-
-
*10
1448
0
FKcomposizione
A
0
1
N


-
1449
-
1451
-
1453
-
-
-
-
*10
1031
0
IDSCONTO
A
1
0
N


-
1032
-
-
1034
-
-
-
-
*10
784
0
IDANNUNCIO
A
1
0
N


-
785
-
1740
1634
1510
-
786
-
-
-
-
*10
1385
0
IDCOMPRATORE_1
A
2
0
N


-
1386
-
-
1387
-
-
-
-
*10
1382
0
IDCOMPRATORE
A
1
0
N


-
1383
-
1772
1584
1570
1436
-
1384
-
-
-
-
*10
243
0
IDINDIRIZZO
A
1
0
N


-
244
245
246
247
-
1618
1601
1548
-
248
-
-
-
-
*10
886
0
IDTRACCIATO
A
1
0
N


-
887
888
-
1529
-
889
-
-
-
-
*10
510
0
IDPRODOTTO
A
1
0
N


-
511
-
1867
1856
1845
1720
-
512
-
-
-
-
*10
1388
0
IDVENDITORE_1
A
2
0
N


-
1389
-
-
1390
-
-
-
-
*10
1371
0
IDVENDITORE
A
1
0
N


-
1372
-
1780
1626
1428
-
1373
-
-
-
-
*10
916
0
IDCASA_PRODUTTRICE
A
1
0
N


-
917
-
1821
-
918
-
-
-
-
*10
999
0
IDGENERAZIONE
A
1
0
N


-
1818
1000
-
1946
1892
-
1002
-
-
-
-
*10
1423
0
FKvalutazione
A
0
0
N


-
1424
-
1427
-
1429
-
-
-
-
*10
1008
0
IDRECENSIONE
A
1
0
N


-
1581
1425
-
-
1011
-
-
-
-
*10
1440
0
FKstato
A
0
0
N


-
1441
-
1443
-
1445
-
-
-
-
*10
1432
0
FKeffettuazione
A
0
0
N


-
1433
-
1435
-
1437
-
-
-
-
*10
928
0
IDORDINE
A
1
0
N


-
929
-
1452
-
930
-
-
-
-
*10
1059
0
IDMETODO_PAGAMENTO
A
1
0
N


-
1060
1061
1062
-
-
1063
-
-
-
-
*10
1223
0
IDTARIFFARIO
A
1
0
N


-
1224
-
1559
-
1225
-
-
-
-
*10
1314
0
IDSTATO_ORDINE
A
1
0
N


-
1315
-
1444
-
1316
-
-
-
-
*11
1943
0
*11
1942
0
*11
1941
0
*11
1940
0
*11
1930
0
*11
1929
0
*11
1889
0
*11
1888
0
*11
1887
0
*11
1886
0
*11
1876
0
*11
1875
0
*11
1870
0
*11
1864
0
*11
1859
0
*11
1853
0
*11
1848
0
*11
1842
0
*11
1818
0
*11
1817
0
*11
1777
0
*11
1769
0
*11
1741
0
*11
1734
0
*11
1733
0
*11
1732
0
*11
1731
0
*11
1717
0
*11
1716
0
*11
1708
0
*11
1661
0
*11
1631
0
*11
1623
0
*11
1615
0
*11
1614
0
*11
1613
0
*11
1612
0
*11
1598
0
*11
1597
0
*11
1596
0
*11
1595
0
*11
1581
0
*11
1580
0
*11
1575
0
*11
1574
0
*11
1573
0
*11
1567
0
*11
1555
0
*11
1545
0
*11
1544
0
*11
1543
0
*11
1542
0
*11
1526
0
*11
1525
0
*11
1315
0
*11
1032
0
*11
929
0
*11
1000
0
*11
917
0
*11
888
0
*11
785
0
*11
244
0
*11
245
0
*11
246
0
*11
247
0
*11
887
0
*11
511
0
*11
1061
0
*11
1062
0
*11
1060
0
*11
1224
0
*11
1372
0
*11
1389
0
*11
1383
0
*11
1386
0
*11
1424
0
*11
1425
0
*11
1433
0
*11
1441
0
*11
1449
0
*11
1507
0
*12
1946
0
T
*12
1945
0
O
*12
1933
0
T
*12
1932
0
O
*12
1892
0
T
*12
1891
0
O
*12
1879
0
T
*12
1878
0
O
*12
1867
0
T
*12
1866
0
O
*12
1856
0
T
*12
1855
0
O
*12
1845
0
T
*12
1844
0
O
*12
1821
0
T
*12
1820
0
O
*12
1780
0
T
*12
1779
0
O
*12
1772
0
T
*12
1771
0
O
*12
1740
0
T
*12
1739
0
O
*12
1737
0
T
*12
1736
0
O
*12
1720
0
T
*12
1719
0
O
*12
1634
0
T
*12
1633
0
O
*12
1626
0
T
*12
1625
0
O
*12
1618
0
T
*12
1617
0
O
*12
1601
0
T
*12
1600
0
O
*12
1584
0
T
*12
1583
0
O
*12
1570
0
T
*12
1569
0
O
*12
1559
0
T
*12
1558
0
O
*12
1548
0
T
*12
1547
0
O
*12
1529
0
T
*12
1528
0
O
*12
1510
0
T
*12
1452
0
T
*12
1444
0
T
*12
1428
0
T
*12
1436
0
T
*12
1427
0
O
*12
1435
0
O
*12
1443
0
O
*12
1451
0
O
*12
1509
0
O
*13
1944
0
=
1946
1945
-
-
*13
1931
0
=
1933
1932
-
-
*13
1890
0
=
1892
1891
-
-
*13
1877
0
=
1879
1878
-
-
*13
1865
0
I
1867
1866
-
-
*13
1854
0
I
1856
1855
-
-
*13
1843
0
I
1845
1844
-
-
*13
1819
0
I
1821
1820
-
-
*13
1778
0
=
1780
1779
-
-
*13
1770
0
=
1772
1771
-
-
*13
1735
0
I
1737
1736
-
-
*13
1718
0
=
1720
1719
-
-
*13
1709
0
I
1740
1739
-
-
*13
1632
0
I
1634
1633
-
-
*13
1624
0
I
1626
1625
-
-
*13
1616
0
I
1618
1617
-
-
*13
1599
0
I
1601
1600
-
-
*13
1582
0
I
1584
1583
-
-
*13
1568
0
I
1570
1569
-
-
*13
1557
0
I
1559
1558
-
-
*13
1546
0
I
1548
1547
-
-
*13
1527
0
=
1529
1528
-
-
*13
1426
0
I
1428
1427
-
-
*13
1434
0
I
1436
1435
-
-
*13
1442
0
I
1444
1443
-
-
*13
1450
0
=
1452
1451
-
-
*13
1508
0
I
1510
1509
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
397
398
-
*18
73
0

23
95
100
0
0
0

0

1
78
80
104
108
110
112
114
124
138
140
248
265
283
301
303
307
311
457
507
512
567
608
657
671
693
695
702
706
761
777
779
781
783
786
788
832
889
915
918
920
925
927
930
939
998
1002
1011
1020
1030
1034
1036
1046
1048
1050
1052
1063
1099
1115
1186
1201
1213
1215
1222
1225
1245
1263
1307
1309
1311
1313
1316
1318
1342
1364
1366
1368
1370
1373
1375
1377
1379
1381
1384
1387
1390
1420
1422
1429
1431
1437
1439
1445
1447
1453
1505
1511
1521
1523
1530
1532
1534
1536
1538
1540
1549
1553
1560
1565
1571
1576
1578
1585
1587
1589
1591
1593
1602
1604
1606
1608
1610
1619
1621
1627
1629
1635
1663
1689
1701
1705
1712
1714
1721
1723
1725
1727
1729
1738
1743
1767
1773
1775
1781
1807
1815
1822
1824
1836
1840
1847
1849
1851
1858
1860
1862
1869
1871
1873
1880
1882
1884
1893
1895
1911
1923
1927
1934
1936
1938
1947
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1947
0
0
0
0
*19
1938
0
0
0
0
*19
1936
0
0
0
0
*19
1934
0
0
0
0
*19
1927
0
0
0
0
*19
1923
0
0
0
0
*19
1911
0
414976
115555
0
*19
1895
0
0
0
0
*19
1893
0
0
0
0
*19
1884
0
0
0
0
*19
1882
0
0
0
0
*19
1880
0
0
0
0
*19
1873
0
0
0
0
*19
1871
0
0
0
0
*19
1869
0
0
0
0
*19
1862
0
0
0
0
*19
1860
0
0
0
0
*19
1858
0
0
0
0
*19
1851
0
0
0
0
*19
1849
0
0
0
0
*19
1847
0
0
0
0
*19
1840
0
0
0
0
*19
1836
0
0
0
0
*19
1824
0
406358
162912
0
*19
1822
0
0
0
0
*19
1815
0
0
0
0
*19
1807
0
0
0
0
*19
1781
0
0
0
0
*19
1775
0
0
0
0
*19
1773
0
0
0
0
*19
1767
0
0
0
0
*19
1743
0
0
0
0
*19
1738
0
0
0
0
*19
1729
0
0
0
0
*19
1727
0
0
0
0
*19
1725
0
0
0
0
*19
1723
0
0
0
0
*19
1721
0
0
0
0
*19
1714
0
0
0
0
*19
1712
0
0
0
0
*19
1705
0
0
0
0
*19
1701
0
0
0
0
*19
1689
0
271119
136961
0
*19
1663
0
0
0
0
*19
1635
0
0
0
0
*19
1629
0
0
0
0
*19
1627
0
0
0
0
*19
1621
0
0
0
0
*19
1619
0
0
0
0
*19
1610
0
0
0
0
*19
1608
0
0
0
0
*19
1606
0
0
0
0
*19
1604
0
0
0
0
*19
1602
0
0
0
0
*19
1593
0
0
0
0
*19
1591
0
0
0
0
*19
1589
0
0
0
0
*19
1587
0
0
0
0
*19
1585
0
0
0
0
*19
1578
0
0
0
0
*19
1576
0
0
0
0
*19
1571
0
0
0
0
*19
1565
0
0
0
0
*19
1560
0
0
0
0
*19
1553
0
0
0
0
*19
1549
0
0
0
0
*19
1540
0
0
0
0
*19
1538
0
0
0
0
*19
1536
0
0
0
0
*19
1534
0
0
0
0
*19
1532
0
0
0
0
*19
1530
0
0
0
0
*19
1523
0
0
0
0
*19
1521
0
0
0
0
*19
398
0
30000
13950
0
*19
70
0
100000
10000
0
*19
1034
0
0
0
0
*19
786
0
0
0
0
*19
248
0
0
0
0
*19
889
0
0
0
0
*19
512
0
0
0
0
*19
918
0
0
0
0
*19
1002
0
0
0
0
*19
1011
0
0
0
0
*19
930
0
0
0
0
*19
1063
0
0
0
0
*19
1225
0
0
0
0
*19
1316
0
0
0
0
*19
1373
0
0
0
0
*19
1384
0
0
0
0
*19
1387
0
0
0
0
*19
1390
0
0
0
0
*19
1429
0
0
0
0
*19
1437
0
0
0
0
*19
1445
0
0
0
0
*19
1453
0
0
0
0
*19
1511
0
0
0
0
*19
1342
0
0
0
0
*19
1318
0
0
0
0
*19
1313
0
0
0
0
*19
1309
0
0
0
0
*19
1307
0
0
0
0
*19
1263
0
0
0
0
*19
1186
0
0
0
0
*19
1030
0
0
0
0
*19
1020
0
0
0
0
*19
998
0
0
0
0
*19
927
0
0
0
0
*19
920
0
0
0
0
*19
915
0
0
0
0
*19
832
0
0
0
0
*19
788
0
0
0
0
*19
783
0
0
0
0
*19
781
0
0
0
0
*19
779
0
0
0
0
*19
777
0
0
0
0
*19
702
0
0
0
0
*19
457
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
265
0
0
0
0
*19
507
0
0
0
0
*19
567
0
0
0
0
*19
657
0
0
0
0
*19
693
0
0
0
0
*19
695
0
0
0
0
*19
1046
0
0
0
0
*19
1048
0
0
0
0
*19
1050
0
0
0
0
*19
1052
0
0
0
0
*19
1099
0
0
0
0
*19
1115
0
0
0
0
*19
1213
0
0
0
0
*19
1215
0
0
0
0
*19
1222
0
0
0
0
*19
1364
0
0
0
0
*19
1366
0
0
0
0
*19
1368
0
0
0
0
*19
1370
0
0
0
0
*19
1375
0
0
0
0
*19
1377
0
0
0
0
*19
1379
0
0
0
0
*19
1381
0
0
0
0
*19
1420
0
0
0
0
*19
1422
0
0
0
0
*19
1431
0
0
0
0
*19
1439
0
0
0
0
*19
1447
0
0
0
0
*19
1505
0
0
0
0
*19
1245
0
249684
267157
0
*19
939
0
320760
171689
0
*19
925
0
171968
145411
0
*19
706
0
222566
151972
0
*19
80
0
201712
229588
0
*19
104
0
120099
342402
0
*19
124
0
487941
241592
0
*19
138
0
337072
76217
0
*19
140
0
216226
89108
0
*19
283
0
164570
195316
0
*19
301
0
371899
119783
0
*19
303
0
299959
125191
0
*19
307
0
528176
100802
0
*19
311
0
466579
119287
0
*19
608
0
338645
121057
0
*19
671
0
242952
198824
0
*19
761
0
322935
227308
0
*19
1036
0
90434
258690
0
*19
1201
0
308209
273053
0
*19
1311
0
389474
227577
0
*19
397
0
30000
28950
0
*19
78
0
112272
65044
0
*40
28
1910
1902
*40
28
1823
1752
*40
28
1688
1680
*40
28
1244
1244
*40
28
938
938
*40
28
924
924
*40
28
705
705
*40
28
79
79
*40
28
103
103
*40
28
123
123
*40
28
137
137
*40
28
139
139
*40
28
282
282
*40
28
300
300
*40
28
302
302
*40
28
306
306
*40
28
310
310
*40
28
607
607
*40
28
670
670
*40
28
760
760
*40
28
1035
1035
*40
28
1200
1200
*40
28
1310
1310
*40
37
1937
919
*40
37
1935
914
*40
37
1926
506
*40
37
1894
506
*40
37
1883
919
*40
37
1881
914
*40
37
1872
506
*40
37
1868
506
*40
34
1868
subt
*40
37
1861
506
*40
37
1857
506
*40
34
1857
subt
*40
37
1850
506
*40
37
1846
506
*40
34
1846
subt
*40
37
1839
506
*40
37
1814
914
*40
37
1774
1365
*40
37
1766
1376
*40
37
1742
506
*40
37
1728
656
*40
37
1726
506
*40
37
1724
1724
*40
37
1722
1722
*40
37
1713
506
*40
37
1704
778
*40
37
1628
778
*40
37
1620
1365
*40
37
1609
113
*40
37
1607
111
*40
37
1605
109
*40
37
1603
107
*40
37
1592
113
*40
37
1590
111
*40
37
1588
109
*40
37
1586
107
*40
37
1577
1376
*40
37
1564
1376
*40
37
1552
1221
*40
37
1539
113
*40
37
1537
111
*40
37
1535
109
*40
37
1533
107
*40
37
1531
1531
*40
37
1522
831
*40
37
1520
264
*40
37
1341
1341
*40
37
1317
1317
*40
37
1312
1312
*40
37
1308
1308
*40
37
1306
1306
*40
37
1262
1262
*40
37
1185
703
*40
37
1029
1029
*40
37
1019
1019
*40
37
997
997
*40
37
926
926
*40
37
919
919
*40
37
914
914
*40
37
831
831
*40
37
787
787
*40
37
782
782
*40
37
780
780
*40
37
778
778
*40
37
776
776
*40
37
701
701
*40
37
456
456
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
264
264
*40
37
506
506
*40
37
566
566
*40
37
656
656
*40
37
692
692
*40
37
694
694
*40
37
1045
1045
*40
37
1047
1047
*40
37
1049
1049
*40
37
1051
1051
*40
37
1098
1098
*40
37
1114
1114
*40
37
1212
1212
*40
37
1214
1214
*40
37
1221
1221
*40
37
1363
1363
*40
37
1365
1365
*40
37
1367
1367
*40
37
1369
1369
*40
37
1374
1374
*40
37
1376
1376
*40
37
1378
1378
*40
37
1380
1380
*40
37
1419
1419
*40
37
1421
1365
*40
37
1430
1376
*40
37
1438
1312
*40
37
1446
926
*40
37
1504
778
*40
44
1939
1914
*40
44
1928
1912
*40
44
1916
1916
*40
44
1885
1827
*40
44
1874
1825
*40
44
1863
1787
*40
44
1852
1785
*40
44
1841
1786
*40
44
1829
1829
*40
44
1816
515
*40
44
1788
1788
*40
44
1776
1411
*40
44
1768
1037
*40
44
1730
1690
*40
44
1715
163
*40
44
1706
1692
*40
44
1694
1694
*40
44
1660
1660
*40
44
1630
1021
*40
44
1622
362
*40
44
1611
1397
*40
44
1594
115
*40
44
1579
680
*40
44
1572
1572
*40
44
1566
1246
*40
44
1554
1254
*40
44
1541
235
*40
44
1524
1512
*40
44
1506
1496
*40
44
1448
940
*40
44
1031
1031
*40
44
784
784
*40
44
1385
1385
*40
44
1382
1382
*40
44
243
243
*40
44
886
886
*40
44
510
510
*40
44
1388
1388
*40
44
1371
1371
*40
44
916
916
*40
44
999
999
*40
44
1423
743
*40
44
1008
1008
*40
44
1440
1319
*40
44
1432
791
*40
44
928
928
*40
44
1059
1059
*40
44
1223
1223
*40
44
1314
1314
*41
63


20240311



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto Elaborato
20240311
132241


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240311
132254
20240311
132254
F

0
77
-
398
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
43
*POT "begin-file"

