DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Progetto Elaborato

20240311


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Game-Universe

1
20240311
20240713
F
E


0
-
-
-
1200
1254
95
1246
607
1331
705
407
235
109
163
306
1049
107
1045
506
1312
1185
1175
332
940
79
696
300
264
1306
1262
776
1114
1029
456
692
701
782
1098
1317
765
938
1212
725
791
680
310
302
778
1129
914
926
900
103
115
1327
1035
584
723
727
715
97
113
919
656
526
831
760
729
1019
1037
1214
137
1021
787
566
515
670
1047
924
1333
586
139
1319
1308
1310
1244
1221
1051
780
123
951
1329
141
719
743
694
362
282
997
111
-
-
72
74
77
-
-
73
-
-
78
397
-
-
-
-
*4
1333
0
SEMESTRALE



-
-
-
-
-
-
1338
-
-
1334
-
-
-
-
*4
1331
0
ANNUALE



-
-
-
-
-
-
1336
-
-
1332
-
-
-
-
*4
1329
0
TRIMESTRALE



-
-
-
-
-
-
1339
-
-
1330
-
-
-
-
*4
1327
0
MENSILE



-
-
-
-
-
-
1340
-
-
1328
-
-
-
-
*4
1244
0
STORICO



1308
1262
1306
-
1280
-
-
-
1258
1250
-
-
-
-
1245
-
-
-
-
*4
938
0
DETTAGLIO_ORDINE



1129
-
1169
-
-
-
955
949
942
-
-
-
-
939
-
-
-
-
*4
924
0
SCONTO



1029
1019
1114
-
1031
-
-
-
1025
-
-
-
-
925
-
-
-
-
*4
705
0
ANNUNCIO



997
787
778
780
782
776
-
784
-
-
-
1124
936
774
769
-
-
-
-
706
-
-
-
-
*4
79
0
COMPRATORE



566
-
-
-
-
793
684
-
99
-
740
-
-
80
-
-
-
-
*4
95
0
ABBONATO



-
-
-
-
1248
-
-
100
-
-
96
-
-
-
-
*4
97
0
NON_ABBONATO



-
-
-
-
-
-
102
-
-
98
-
-
-
-
*4
103
0
INDIRIZZO



107
109
111
113
-
243
-
-
-
238
118
-
-
-
-
104
-
-
-
-
*4
123
0
TRACCIAMENTO



456
264
831
-
886
-
-
-
953
837
-
-
-
-
124
-
-
-
-
*4
137
0
PRODOTTO



701
506
-
510
-
-
-
411
167
-
340
-
-
-
138
-
-
-
-
*4
139
0
SPECIFICHE_PRODOTTO



1098
656
1185
-
658
-
-
-
767
165
-
348
-
-
-
140
-
-
-
-
*4
141
0
USATO



696
-
-
-
-
-
-
351
-
-
142
-
-
-
-
*4
282
0
VENDITORE



-
-
-
-
745
591
-
599
-
738
-
-
283
-
-
-
-
*4
300
0
CONSOLE



-
-
-
-
335
-
-
343
-
-
301
-
-
-
-
*4
302
0
GIOCO



-
-
-
-
-
-
341
-
-
303
-
-
-
-
*4
306
0
CASA_PRODUTTRICE



914
-
916
-
-
-
519
-
-
-
-
307
-
-
-
-
*4
310
0
GENERAZIONE



919
-
999
-
-
-
1181
517
409
338
-
-
-
-
311
-
-
-
-
*4
526
0
NUOVO



-
-
-
-
-
-
530
-
-
527
-
-
-
-
*4
584
0
NEGOZIO



-
-
-
-
-
-
602
-
-
585
-
-
-
-
*4
586
0
SINGOLO



-
-
-
-
-
-
600
-
-
587
-
-
-
-
*4
607
0
ACCESSORIO



-
-
-
-
1178
-
-
609
-
-
608
-
-
-
-
*4
670
0
RECENSIONE



692
694
-
1008
-
-
-
747
682
-
-
-
-
671
-
-
-
-
*4
719
0
UTENTE



723
725
727
729
-
754
757
-
-
-
1041
912
-
737
-
-
-
720
-
-
-
-
*4
760
0
ORDINE



926
-
928
-
-
-
1323
944
795
-
-
-
-
761
-
-
-
-
*4
1035
0
METODO_PAGAMENTO



1051
1049
1045
1047
-
1059
-
-
-
1039
-
-
-
-
1036
-
-
-
-
*4
1200
0
ABBONAMENTO



1221
1212
1214
-
1223
-
-
-
1256
-
1335
-
-
-
1201
-
-
-
-
*4
1310
0
STATO_ORDINE



1312
1317
-
1314
-
-
-
1321
-
-
-
-
1311
-
-
-
-
*5
1319
0
stato



-
-
-
-
1320
1322
-
1324
-
-
-
-
*5
1254
0
abbonamento_storico



-
-
-
-
1255
1257
-
1259
-
-
-
-
*5
1246
0
abbonato_storico



-
-
-
-
1247
1249
-
1251
-
-
-
-
*5
1021
0
prodotto_sconto



-
-
-
-
1024
1123
-
1026
-
-
-
-
*5
951
0
tracciato



-
-
-
-
952
954
-
956
-
-
-
-
*5
940
0
composizione



-
-
-
-
941
943
-
945
-
-
-
-
*5
900
0
inclusione



-
-
-
-
935
948
-
905
-
-
-
-
*5
791
0
effettuazione



-
-
-
-
792
794
-
796
-
-
-
-
*5
765
0
dettaglio



-
-
-
-
766
768
-
770
-
-
-
-
*5
407
0
appartenenza



-
-
-
-
408
410
-
412
-
-
-
-
*5
115
0
indirizzo



-
-
-
-
117
911
-
116
-
-
-
-
*5
163
0
caratteristica



-
-
-
-
164
166
-
168
-
-
-
-
*5
235
0
attuale_posizione



715
-
-
-
-
237
836
-
236
-
-
-
-
*5
332
0
compatibilità_cons



-
-
-
-
334
337
-
333
-
-
-
-
*5
362
0
vendita



-
-
-
-
590
773
-
363
-
-
-
-
*5
515
0
realizzazione



-
-
-
-
516
518
-
520
-
-
-
-
*5
680
0
feedback



-
-
-
-
681
683
-
685
-
-
-
-
*5
743
0
valutazione



-
-
-
-
744
746
-
748
-
-
-
-
*5
1037
0
possessione



-
-
-
-
1038
1040
-
1042
-
-
-
-
*5
1175
0
compatibilità_acc



-
-
-
-
1177
1180
-
1176
-
-
-
-
*7
1317
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
1318
-
-
-
-
*7
1312
0
codStato



1
1
S
F
T
A
1
0
-
-
-
1315
-
1313
-
-
-
-
*7
1308
0
stato



1
1
S
F
T
A
20
0
-
-
-
-
1309
-
-
-
-
*7
1306
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
1307
-
-
-
-
*7
1262
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
1281
-
1263
-
-
-
-
*7
1185
0
colore



1
1
S
F
T
A
10
0
-
-
-
-
1186
-
-
-
-
*7
1029
0
dataInizio



1
1
S
F
T
D
10
0
-
-
-
1032
-
1030
-
-
-
-
*7
1019
0
percentuale



1
1
S
F
T
N
3
0
-
-
-
-
1020
-
-
-
-
*7
997
0
verificato



1
1
S
F
T
B
1
0
-
-
-
-
998
-
-
-
-
*7
926
0
idOrdine



1
1
S
F
T
N
10
0
-
-
-
929
-
927
-
-
-
-
*7
919
0
numeroGenerazione



1
1
S
F
T
N
10
0
-
-
-
1000
-
920
-
-
-
-
*7
914
0
idCasaProduttrice



1
1
S
F
T
I
10
0
-
-
-
917
-
915
-
-
-
-
*7
831
0
ora



1
1
S
F
T
A
5
0
-
-
-
888
-
832
-
-
-
-
*7
787
0
punti_prodotto



1
1
S
F
T
N
4
0
-
-
-
-
788
-
-
-
-
*7
782
0
descrizione



1
1
S
F
T
A
50
0
-
-
-
-
783
-
-
-
-
*7
780
0
titolo



1
1
S
F
T
A
15
0
-
-
-
-
781
-
-
-
-
*7
778
0
id_annuncio



1
1
S
F
T
N
10
0
-
-
-
785
-
779
-
-
-
-
*7
776
0
dataAnnuncio



1
1
S
F
T
D
10
0
-
-
-
-
777
-
-
-
-
*7
715
0
nomeMagazzino



1
1
S
F
T
A
20
0
-
-
-
-
716
-
-
-
-
*7
701
0
descrizione



1
1
S
F
T
A
50
0
-
-
-
-
702
-
-
-
-
*7
696
0
condizione



1
1
S
F
T
A
10
0
-
-
-
-
697
-
-
-
-
*7
456
0
descrizione



1
1
S
F
T
A
50
0
-
-
-
-
457
-
-
-
-
*7
107
0
città



1
1
S
F
T
A
10
0
-
-
-
244
-
108
-
-
-
-
*7
109
0
cap



1
1
S
F
T
N
6
0
-
-
-
245
-
110
-
-
-
-
*7
111
0
via



1
1
S
F
T
A
20
0
-
-
-
246
-
112
-
-
-
-
*7
113
0
numero



1
1
S
F
T
N
3
0
-
-
-
247
-
114
-
-
-
-
*7
264
0
data



1
1
S
F
T
D
10
0
-
-
-
887
-
265
-
-
-
-
*7
506
0
codice



1
1
S
F
T
N
10
0
-
-
-
511
-
507
-
-
-
-
*7
566
0
puntiSconto



1
1
S
F
T
N
10
0
-
-
-
-
567
-
-
-
-
*7
656
0
numeroSerie



1
1
S
F
T
N
10
0
-
-
-
659
-
657
-
-
-
-
*7
692
0
descrizione



1
1
S
F
T
A
100
0
-
-
-
-
693
-
-
-
-
*7
694
0
valutazione



1
1
S
F
T
N
1
0
-
-
-
-
695
-
-
-
-
*7
723
0
nome



1
1
S
F
T
A
15
0
-
-
-
-
724
-
-
-
-
*7
725
0
e-mail



1
1
S
F
T
A
20
0
-
-
-
755
-
726
-
-
-
-
*7
727
0
nome_account



1
1
S
F
T
A
20
0
-
-
-
758
-
728
-
-
-
-
*7
729
0
password



1
1
S
F
T
A
10
0
-
-
-
-
730
-
-
-
-
*7
1045
0
codCarta



1
1
S
F
T
N
20
0
-
-
-
1061
-
1046
-
-
-
-
*7
1047
0
scadenza



1
1
S
F
T
D
5
0
-
-
-
1062
-
1048
-
-
-
-
*7
1049
0
circuitoPagamento



1
1
S
F
T
A
20
0
-
-
-
1060
-
1050
-
-
-
-
*7
1051
0
tipologiaCarta



1
1
S
F
T
A
10
0
-
-
-
-
1052
-
-
-
-
*7
1098
0
descrizione



1
1
S
F
T
A
50
0
-
-
-
-
1099
-
-
-
-
*7
1114
0
dataFine



1
1
S
F
T
D
10
0
-
-
-
-
1115
-
-
-
-
*7
1129
0
id_annuncio



1
1
S
F
T
N
10
0
-
-
-
1170
-
1130
-
-
-
-
*7
1212
0
durata



1
1
S
F
T
N
12
0
-
-
-
-
1213
-
-
-
-
*7
1214
0
prezzo



1
1
S
F
T
N
2
2
-
-
-
-
1215
-
-
-
-
*7
1221
0
tipoAbbonamento



1
1
S
F
T
A
20
0
-
-
-
1224
-
1222
-
-
-
-
*8
1322
0

1
1
 


-
1323
-
1326
-
-
-
-
*8
1320
0

0
N
 


-
1321
-
1325
-
-
-
-
*8
1257
0

1
1
 


-
1258
-
1261
-
-
-
-
*8
1255
0

0
N
 


1283
-
1256
-
1260
-
-
-
-
*8
1249
0

1
1
 


-
1250
-
1253
-
-
-
-
*8
1247
0

1
N
 


1282
-
1248
-
1252
-
-
-
-
*8
1123
0

0
N
 


-
1124
-
1125
-
-
-
-
*8
1024
0

1
1
 


-
1025
-
1028
-
-
-
-
*8
954
0

0
1
 


-
955
-
958
-
-
-
-
*8
952
0

1
N
 


-
953
-
957
-
-
-
-
*8
943
0

1
N
 


-
944
-
947
-
-
-
-
*8
941
0

1
1
 


-
942
-
946
-
-
-
-
*8
948
0

1
1
 


-
949
-
950
-
-
-
-
*8
935
0

0
1
 


-
936
-
937
-
-
-
-
*8
794
0

1
1
 


-
795
-
798
-
-
-
-
*8
792
0

0
N
 


-
793
-
797
-
-
-
-
*8
768
0

1
N
 


-
769
-
772
-
-
-
-
*8
766
0

0
N
 


-
767
-
771
-
-
-
-
*8
410
0

1
1
 


-
411
-
414
-
-
-
-
*8
408
0

0
N
 


-
409
-
413
-
-
-
-
*8
911
0

1
1
 


-
912
-
913
-
-
-
-
*8
117
0

0
N
 


-
118
-
119
-
-
-
-
*8
166
0

0
N
 


660
-
167
-
170
-
-
-
-
*8
164
0

1
1
 


-
165
-
169
-
-
-
-
*8
836
0

1
1
 


-
837
-
838
-
-
-
-
*8
237
0

0
N
 


-
238
-
239
-
-
-
-
*8
337
0

1
N
 


-
338
-
339
-
-
-
-
*8
334
0

1
N
 


-
335
-
336
-
-
-
-
*8
773
0

1
1
 


-
774
-
775
-
-
-
-
*8
590
0

0
N
 


-
591
-
592
-
-
-
-
*8
518
0

0
N
 


1001
-
519
-
522
-
-
-
-
*8
516
0

1
1
 


-
517
-
521
-
-
-
-
*8
683
0

0
N
 


1009
-
684
-
687
-
-
-
-
*8
681
0

1
1
 


-
682
-
686
-
-
-
-
*8
746
0

1
1
 


-
747
-
750
-
-
-
-
*8
744
0

0
N
 


1010
-
745
-
749
-
-
-
-
*8
1040
0

1
N
 


-
1041
-
1044
-
-
-
-
*8
1038
0

1
1
 


-
1039
-
1043
-
-
-
-
*8
1180
0

1
N
 


-
1181
-
1182
-
-
-
-
*8
1177
0

1
N
 


-
1178
-
1179
-
-
-
-
*9
1250
0
*9
1258
0
*9
942
0
*9
949
0
*9
955
0
*9
1025
0
*9
769
0
*9
774
0
*9
936
0
*9
1124
0
*9
684
0
*9
793
0
*9
1248
0
*9
118
0
*9
238
0
*9
837
0
*9
953
0
*9
167
0
*9
411
0
*9
165
0
*9
767
0
*9
591
0
*9
745
0
*9
335
0
*9
519
0
*9
338
0
*9
409
0
*9
517
0
*9
1181
0
*9
1178
0
*9
682
0
*9
747
0
*9
912
0
*9
1041
0
*9
795
0
*9
944
0
*9
1323
0
*9
1039
0
*9
1256
0
*9
1321
0
*10
1280
0
IDStorico
A
1
0
N


-
1282
1283
1281
-
-
1284
-
-
-
-
*10
1169
0
IDDETTAGLIO_ORDINE
A
1
0
N


-
1170
-
-
1171
-
-
-
-
*10
1031
0
IDSCONTO
A
1
0
N


-
1032
-
-
1034
-
-
-
-
*10
784
0
IDANNUNCIO
A
1
0
N


-
785
-
-
786
-
-
-
-
*10
243
0
IDINDIRIZZO
A
1
0
N


-
244
245
246
247
-
-
248
-
-
-
-
*10
886
0
IDTRACCIATO
A
1
0
N


-
887
888
-
-
889
-
-
-
-
*10
510
0
IDPRODOTTO
A
1
0
N


-
511
-
-
512
-
-
-
-
*10
658
0
IDSPECIFICHE_PRODOTTO
A
1
0
N


-
660
659
-
-
661
-
-
-
-
*10
916
0
IDCASA_PRODUTTRICE
A
1
0
N


-
917
-
-
918
-
-
-
-
*10
999
0
IDGENERAZIONE
A
1
0
N


-
1001
1000
-
-
1002
-
-
-
-
*10
1008
0
IDRECENSIONE
A
1
0
N


-
1009
1010
-
-
1011
-
-
-
-
*10
757
0
IDUTENTE_1
A
2
0
N


-
758
-
-
759
-
-
-
-
*10
754
0
IDUTENTE
A
1
0
N


-
755
-
-
756
-
-
-
-
*10
928
0
IDORDINE
A
1
0
N


-
929
-
-
930
-
-
-
-
*10
1059
0
IDMETODO_PAGAMENTO
A
1
0
N


-
1060
1061
1062
-
-
1063
-
-
-
-
*10
1223
0
IDTARIFFARIO
A
1
0
N


-
1224
-
-
1225
-
-
-
-
*10
1314
0
IDSTATO_ORDINE
A
1
0
N


-
1315
-
-
1316
-
-
-
-
*11
1283
0
*11
1282
0
*11
660
0
*11
1001
0
*11
1009
0
*11
1010
0
*11
1315
0
*11
1281
0
*11
1032
0
*11
929
0
*11
1000
0
*11
917
0
*11
888
0
*11
785
0
*11
244
0
*11
245
0
*11
246
0
*11
247
0
*11
887
0
*11
511
0
*11
659
0
*11
755
0
*11
758
0
*11
1061
0
*11
1062
0
*11
1060
0
*11
1170
0
*11
1224
0
*16
99
0
UTENTE
3

102
100
-
101
-
-
-
-
*16
340
0
PRODOTTO
3

609
343
341
-
342
-
-
-
-
*16
348
0
SPECIFICHE_PRODOTTO
3

530
351
-
350
-
-
-
-
*16
599
0
VENDITORE
3

602
600
-
601
-
-
-
-
*16
737
0
UTENTE
3

740
738
-
739
-
-
-
-
*16
1335
0
ABBONAMENTO
0

1340
1339
1338
1336
-
1337
-
-
-
-
*17
1338
0

-
*17
1336
0

-
*17
1339
0

-
*17
1340
0

-
*17
740
0

-
*17
100
0

-
*17
102
0

-
*17
351
0

-
*17
738
0

-
*17
343
0

-
*17
341
0

-
*17
530
0

-
*17
602
0

-
*17
600
0

-
*17
609
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
397
398
-
*18
73
0

23
95
100
0
0
0

0

1
78
80
96
98
101
104
108
110
112
114
116
119
124
138
140
142
168
169
170
236
239
248
265
283
301
303
307
311
333
336
339
342
350
363
412
413
414
457
507
512
520
521
522
527
567
585
587
592
601
608
657
661
671
685
686
687
693
695
697
702
706
716
720
724
726
728
730
739
748
749
750
756
759
761
770
771
772
775
777
779
781
783
786
788
796
797
798
832
838
889
905
913
915
918
920
925
927
930
937
939
945
946
947
950
956
957
958
998
1002
1011
1020
1026
1028
1030
1034
1036
1042
1043
1044
1046
1048
1050
1052
1063
1099
1115
1125
1130
1171
1176
1179
1182
1186
1201
1213
1215
1222
1225
1245
1251
1252
1253
1259
1260
1261
1263
1284
1307
1309
1311
1313
1316
1318
1324
1325
1326
1328
1330
1332
1334
1337
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
398
0
30000
13950
0
*19
70
0
100000
10000
0
*19
101
0
204200
234789
0
*19
342
0
342834
118270
0
*19
350
0
186464
99524
0
*19
601
0
144220
195095
0
*19
739
0
164588
211385
0
*19
1337
0
346999
299823
0
*19
1284
0
0
0
0
*19
1171
0
0
0
0
*19
1034
0
0
0
0
*19
786
0
0
0
0
*19
248
0
0
0
0
*19
889
0
0
0
0
*19
512
0
0
0
0
*19
661
0
0
0
0
*19
918
0
0
0
0
*19
1002
0
0
0
0
*19
1011
0
0
0
0
*19
756
0
0
0
0
*19
759
0
0
0
0
*19
930
0
0
0
0
*19
1063
0
0
0
0
*19
1225
0
0
0
0
*19
1316
0
0
0
0
*19
1325
0
366009
227482
0
*19
1326
0
339550
227391
0
*19
1260
0
301331
300420
0
*19
1261
0
257604
300338
0
*19
1252
0
219303
262185
0
*19
1253
0
219308
277682
0
*19
1028
0
138262
132253
0
*19
1125
0
190579
145337
0
*19
957
0
425853
208905
0
*19
958
0
374211
161269
0
*19
946
0
322647
176391
0
*19
947
0
322842
207148
0
*19
937
0
243303
161029
0
*19
950
0
288768
161101
0
*19
797
0
222742
227519
0
*19
798
0
291706
227298
0
*19
771
0
218097
118494
0
*19
772
0
218103
136760
0
*19
413
0
466693
105685
0
*19
414
0
399284
99153
0
*19
119
0
164213
298684
0
*19
913
0
164184
271784
0
*19
169
0
248233
99349
0
*19
170
0
310776
99209
0
*19
239
0
128575
335922
0
*19
838
0
425897
312872
0
*19
336
0
371124
118416
0
*19
339
0
428106
118481
0
*19
592
0
164599
177280
0
*19
775
0
192326
161028
0
*19
521
0
503671
119272
0
*19
522
0
528150
111099
0
*19
686
0
266974
194773
0
*19
687
0
239593
211572
0
*19
749
0
181677
195084
0
*19
750
0
213025
195029
0
*19
1043
0
109805
242219
0
*19
1044
0
142187
242205
0
*19
1179
0
397150
143466
0
*19
1182
0
466728
135080
0
*19
1318
0
0
0
0
*19
1313
0
0
0
0
*19
1309
0
0
0
0
*19
1307
0
0
0
0
*19
1263
0
0
0
0
*19
1186
0
0
0
0
*19
1030
0
0
0
0
*19
1020
0
0
0
0
*19
998
0
0
0
0
*19
927
0
0
0
0
*19
920
0
0
0
0
*19
915
0
0
0
0
*19
832
0
0
0
0
*19
788
0
0
0
0
*19
783
0
0
0
0
*19
781
0
0
0
0
*19
779
0
0
0
0
*19
777
0
0
0
0
*19
716
0
0
0
0
*19
702
0
0
0
0
*19
697
0
0
0
0
*19
457
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
265
0
0
0
0
*19
507
0
0
0
0
*19
567
0
0
0
0
*19
657
0
0
0
0
*19
693
0
0
0
0
*19
695
0
0
0
0
*19
724
0
0
0
0
*19
726
0
0
0
0
*19
728
0
0
0
0
*19
730
0
0
0
0
*19
1046
0
0
0
0
*19
1048
0
0
0
0
*19
1050
0
0
0
0
*19
1052
0
0
0
0
*19
1099
0
0
0
0
*19
1115
0
0
0
0
*19
1130
0
0
0
0
*19
1213
0
0
0
0
*19
1215
0
0
0
0
*19
1222
0
0
0
0
*19
1324
0
353249
227416
0
*19
1259
0
278588
300280
0
*19
1251
0
219311
269828
0
*19
1026
0
164736
132253
0
*19
956
0
425878
161400
0
*19
945
0
322744
191629
0
*19
905
0
267773
161032
0
*19
796
0
262061
227293
0
*19
770
0
218133
127024
0
*19
412
0
466817
99063
0
*19
116
0
164202
281798
0
*19
168
0
274397
99090
0
*19
236
0
425955
336035
0
*19
333
0
405590
118511
0
*19
363
0
164623
161036
0
*19
520
0
528150
119243
0
*19
685
0
266963
211556
0
*19
748
0
197221
195048
0
*19
1042
0
125270
242191
0
*19
1176
0
466820
143452
0
*19
1334
0
381999
301473
0
*19
1332
0
374632
310209
0
*19
1330
0
381580
293052
0
*19
1328
0
372737
284419
0
*19
1245
0
219474
300630
0
*19
939
0
322550
161163
0
*19
925
0
106284
132253
0
*19
706
0
218251
161024
0
*19
80
0
204029
211589
0
*19
96
0
219295
254550
0
*19
98
0
193383
254624
0
*19
104
0
128835
298824
0
*19
124
0
425835
276224
0
*19
138
0
342335
99270
0
*19
140
0
218015
99424
0
*19
142
0
167735
91624
0
*19
283
0
164570
195316
0
*19
301
0
370635
118309
0
*19
303
0
302801
118138
0
*19
307
0
528176
100802
0
*19
311
0
466579
119287
0
*19
527
0
166335
111624
0
*19
585
0
128635
200024
0
*19
587
0
128835
187724
0
*19
608
0
342645
143479
0
*19
671
0
240635
194824
0
*19
720
0
164135
242224
0
*19
761
0
322935
227308
0
*19
1036
0
82856
242163
0
*19
1201
0
321578
300841
0
*19
1311
0
389474
227577
0
*19
397
0
30000
28950
0
*19
78
0
112272
65044
0
*40
28
1333
1333
*40
28
1331
1331
*40
28
1329
1329
*40
28
1327
1327
*40
28
1244
1244
*40
28
938
938
*40
28
924
924
*40
28
705
705
*40
28
79
79
*40
28
95
95
*40
28
97
97
*40
28
103
103
*40
28
123
123
*40
28
137
137
*40
28
139
139
*40
28
141
141
*40
28
282
282
*40
28
300
300
*40
28
302
302
*40
28
306
306
*40
28
310
310
*40
28
526
526
*40
28
584
584
*40
28
586
586
*40
28
607
607
*40
28
670
670
*40
28
719
79
*40
28
760
760
*40
28
1035
1035
*40
28
1200
1200
*40
28
1310
1310
*40
30
1319
1319
*40
30
1254
1254
*40
30
1246
1246
*40
30
1021
1021
*40
30
951
951
*40
30
940
940
*40
30
900
900
*40
30
791
791
*40
30
765
765
*40
30
407
407
*40
30
115
115
*40
30
163
163
*40
30
235
235
*40
30
332
332
*40
30
362
362
*40
30
515
515
*40
30
680
680
*40
30
743
743
*40
30
1037
1037
*40
30
1175
1175
*40
37
1317
1317
*40
37
1312
1312
*40
37
1308
1308
*40
37
1306
1306
*40
37
1262
1262
*40
37
1185
703
*40
37
1029
1029
*40
37
1019
1019
*40
37
997
997
*40
37
926
926
*40
37
919
919
*40
37
914
914
*40
37
831
831
*40
37
787
787
*40
37
782
782
*40
37
780
780
*40
37
778
778
*40
37
776
776
*40
37
715
715
*40
37
701
701
*40
37
696
696
*40
37
456
456
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
264
264
*40
37
506
506
*40
37
566
566
*40
37
656
656
*40
37
692
692
*40
37
694
694
*40
37
723
81
*40
37
725
83
*40
37
727
85
*40
37
729
87
*40
37
1045
1045
*40
37
1047
1047
*40
37
1049
1049
*40
37
1051
1051
*40
37
1098
1098
*40
37
1114
1114
*40
37
1129
1129
*40
37
1212
1212
*40
37
1214
1214
*40
37
1221
1221
*40
44
1280
1280
*40
44
1169
1169
*40
44
1031
1031
*40
44
784
784
*40
44
243
243
*40
44
886
886
*40
44
510
510
*40
44
658
658
*40
44
916
916
*40
44
999
999
*40
44
1008
1008
*40
44
757
757
*40
44
754
754
*40
44
928
928
*40
44
1059
1059
*40
44
1223
1223
*40
44
1314
1314
*40
32
1322
1322
*40
32
1320
1320
*40
32
1257
1257
*40
32
1255
1255
*40
32
1249
1249
*40
32
1247
1247
*40
32
1123
1123
*40
32
1024
1024
*40
32
954
954
*40
32
952
952
*40
32
943
943
*40
32
941
941
*40
32
948
948
*40
32
935
935
*40
32
794
794
*40
32
792
792
*40
32
768
768
*40
32
766
766
*40
32
410
410
*40
32
408
408
*40
32
911
911
*40
32
117
117
*40
32
166
166
*40
32
164
164
*40
32
836
836
*40
32
237
237
*40
32
337
337
*40
32
334
334
*40
32
773
773
*40
32
590
590
*40
32
518
518
*40
32
516
516
*40
32
683
683
*40
32
681
681
*40
32
746
746
*40
32
744
744
*40
32
1040
1040
*40
32
1038
1038
*40
32
1180
1180
*40
32
1177
1177
*41
63


20240311



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Progetto Elaborato
20240311
132241


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20240311
132254
20240311
132254
F

0
77
-
398
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*62
71
41
*POT "begin-file"

